sinum. GYNANDRIA. nomman- 91

-..-------—----——-——-——-—-——-————---·--—

4539. Tmcnocmnos H. ee K. ⁶2. A. Syllaetense mum. petalis
(1815). oblongo-lanceolata acutiusculis3 la-

belli lobis lateralibus acutis; pen-ianthio

1· T· ''af‘’iswrus Η· ⁰¹⁵ K· .¹¹⁰v· Ι obovato. In sulcet. Ἅι. Floras ἥρωι.
g. t. 76. ῃτοωεευὴυε columnae hnea- l albi·

ribus adscendentibus exannulatis se-' 3· A· bicolor Limn- Β. R· t. 1730.

lmus P⁸²¹¹⁰ '‘sev'‘'nbus‘ ¹¹¹ ‘5⁰²²‘ Gra' Ι petalis oblongo-lanceolatis acutis; la-

nata· Ἃ· Μοης naveseen‘cs· §belli lonis laterai. rotundatis3 pe-

2· T· ‘'meumst'‘ H· et K· 1³¹'0‘3rianthio ovato. {ln Zeylouct. 21. Flo-

cessubus columnae annulatis arcuatis ³ . ., . , .
antennaeformibus. Epidendron H. et res4¹¹¹t⁰s¹¹ Ἵῗὲιῖῗαῗέἑιμῗίἳῗᾱινιοιᾶωἷ·
Βοηρι. pn. aeq. t. 28. In Quno. 2&- · · ·¹“³‘³¹¹·‘³ Οὔ·
mores violaceo-punctam.

 

 

longis acutis sepansque apice revolu-
, , ἱ ίί3; labeni lonis lateral. rotundis in-
3' Τ· ''mmm'' Lfflffl' processubus ί termedio acuto carnoso utrinque plicato

⁰⁰¹f¹mnae ⁰b¹⁰¹fgif¹ ⁰'m'SiS plani? se- elevato longitudinali. 112 A'epacia. 71.
palus duplo brevwrnbus. lnPeruvza. ἳι.

 

 

4540. GEODORUM Jacks. (1810). 45⁴²· D⁰R1T¹S Lincu. (¹53⁴)-

1· G· purpureum R· Br. scapo 1.. D. pulcherrima Lindi. In
fol.longiore; racemo pend11103 floribus}0091‘0207‘1'2‘15 ²&- Hffl‘ba cffsslffflcesss
alternis5 labello ovato acuto pi‹:to.'¹‘3‘d¹‘⁵“‘S “nmque NOJUCHS· ‘hona 0¹3·-
Limodorum nutans Roxb. cor. t. 40.⁴¹⁰¹¹ga camma· SP¹C³ Sfflcta mulss-
ln lml. or. 21. flora·

2. G.. pictum Lindl. racemo pen· Ι
{mzzffsfzfoezfflzesza⁰333. 2252553 45... mmmm
dentat03 fol. lanceolam-oblongi& (18²⁶)-
Cymbidium R. ΒΓ.

3. G. dilatatum R. ΒΓ. scapo fol.

 

υ 1. C. yibbosa Blume3 butbis oblon-
breviore3 spica pendula3 floribus con- {agan-&32:2³3 2:335H55'3 f⁰¹· ¹9¹¹-
. , . gaus nutantnbus

.¹.{¹.32¹.¹;’..S.⁰''5122252‘01i‘f‘iss? ἐξ. 1.

Limodorum recurvum Roxb. corom. t. 2· C· ventam& Blume ‘ab‘ 5¹·

39‘ Cistena cernua mume' ¹⁷² 'nd' bulbis oblongis compressiuscuus sulca*

⁰²⁶· Ἃ· mores carnei venis mseis' {tis diphynis3 fol. lanceolatisnervosiu

4. G. pallidum ⁰⁰¹¹? scapo ¹⁹⁰¹· scapo erecto; labello medio bidentato.

breviore3 spica congesta nutante3 ‘la- 1η dam „A
bello basi saecato ovato integerr1m0 · ’

cucullato. Limodorum candidum Roxb. ἔ longisg-Zgfflgmlr-ess'ffisssm'e{0:11112350233

1²² 'nd‘ or· ‚²¹⁵5 · latis coriace133 labello margine inferne
5. G. cztnnum Jacks. scapo fol. utrinque carinam. In Java· a·

breviore3 spica pendula3 floribus con-
gestis; labello basi subcalcarato apice

obtuso if't‘?9·‚0fr⁵¹¹¹⁰· ¹¹² 1⁷²‘1- ⁰¹⁴· Ἀ· 4544. AGANTHOGLOSSUM mame
Flores cntrnn. (1326),

6. G. saccatum Lindl. B. R. t. 1687.

scapo florifero fol. duplo breviore;l 1‚A‚ne,·„05um mume, [η ,Ῑαυῶ

spicapendulqcongqstae1a13e110g111130so‘21, uerba epiphyta bulmrera habitu
ovato emargmato mtegerrumo lunens 2 chelonamherae·

callosis elevatis. 1η Zeylona. ²¹4
Flores rosei.

 

 

 

 

 

4545. SURIPIA Linal. (1834).
4541· ACANTHOPHIPPUM 1. S. scariosa Lindi. spicis fol.

Blume. (1826). -duplo longioribus5 floribus bracteis

1. A. javanicum Blume; petalis brevioribus3labelloovatohasiconoavo.

3-angularibus3 labelli lobis lateral. 1η Νεραιία. ἳι. Flores albi roseo
‚truncatinperianthio ovato, InJaz-a. 21. suffusi.

