578

Bentinkya 295.
Betula 303. 571.
Bia 388.

Biarum 351.
Biassolettia 389.
Β1001110113 146.
Bifrenaria 82.
Bipiunula 186.
Biota 391.
81101103 118.
810113 73.
3000111113 432.
Βο0111110113 296.
Bulbophyuum 38.
Bonatea 145.
Borassus 435.
Borya 421.
Botryanthe 388.
Brachycoritis 137.

1113011 ystach ys 331.

Brassia 110.
Brassavola 69.
Braunea 435.
Β10)’1113 539.
Briedelia 382.
Brosimum 413.
Broussonetia 433.
Brughtouia 72.
Bryobium 43.
Bryonia 363.
3000111113 146.
Burasaja 389.
Burlingtonia 97.
Burnettia 173.
Buxus 258.

0.

03110113 29.
Caladenia 177.
Caladium 355.
Calamus 291.
0313111110 123.
0310031111, 182.
Caleya 182.
03113 359.
Calliandra 508.
Callitris 390.
031001111110 170.
Calopogon 182.
Calopsis 428.
Calypso 92.
caman-olis 113.
Cannabis 434.
Cannomois 431.
Carex 224.
Carica 441.
carpinus 304.
0311010113 32.
Carya 281.

INDEX.

caryota 3¹39.
Castanea 304. 572.
casum-ina 218.
Catasetum 83.
cattleya 70.
0311111113 222.
Cecropia 421. 575.
Centrocnilus 132.
Centropetalum 125.
Cephalandra 372.
00111131311111013 186.
000113100101011 331.
Cephalotaxus 448.
0011111013 421.
Ceratoearyon 43.
Ceratoohilus 117.
Ceratoearpus 223. .
Cen-atandra 157.
Ceratophyllum 313.
Ceratopsis 158.
Ceratostylis 117.
Ceratosicyus 374.
Ceroxylou 530.
01130113111110 96.

0113013110010011011 158.

011301311111110 431.
chamaecyparis 391.
chamaerepes 155.
Cheirostylus 168.
01101011311111013 91.
Chenoplesium 173.
Chiloschista 113.
Chioglottis 177.
0111111303 183.
0111109013111111 287.
0111010311 168.
Chrysoglossnm 31.
Chrysitrix 538.
Chysis 95.
Cirrhaea 76.
011ι·11ο[1013111111 42.
Cin-osma 451.
0111011118 367.
Cladogynus 385.
Claeoxylon 450.
Clau-isia 421.
0101111011 328.
010011013 331.
cleisostoma 115.
01013100 183.
cliffortia 452.
Cxuytia 455.
01101111ᾱί3 167.
0110311101ιο 257.
Cnidosoolus 381.
0000111111 370.
00011113 38.

Cocos 300. 570.
codonorchis 183.

000113 36.
Coelogyne 36.
Coe1oglossum 137.
001131110111 53.
Colliguaja 375.
Colocasia 354.
0011111113 413.
Commiphora 435.
Comparettia 97.
Comptonia 287.
00110ον011111111 43.
Conocephalus 564.
0011101113 561.
0013110111123 33.
Coriandra 362.
Cordylestylis 165.
Coryanthes 181.
Corycium 154.
Corylus 303.
Corypha 296.
0130101113 168.
Cremastra 90.
Croton 332.
crozophora 286.
Crybe 186.
Cryptarrhena 98.
Cryptochilus 96.
Cryptocoryne 349.
Cryptoglottis 117.
Cryptomeria 392.
Cryptopus 121.
Cryptostylis 170.
Ctenomeria 331.
Cucuilifera 432.
Cucamis 360.
0110111111ῑῆ 360.
0311131113 566.
0111035111 356.
Cunninghamia 401.
Cupressus 391.
Cusupoa 564.
Cutlauzina 98.
Cyathoglottis 186.
Cyclanthera 372.
cycas 448.
Cylindrolobus 75.
Cycnoches 83.
Cynorehis 146.
cynomorium 218.
cypripedium 188.
0)·1100111111111 106.
0)’1101101113 362.
Gyrtopera 95.
Cyrtopodium 95.
Cyrtosia 187.
Cyrtostachys 301.
Cyrtostylis 177.
Cytheris 74.
Cytinus 389.

