Index Generum Classis ,xx—XXIII.

A.

Aeacia 477.
Acalypha 376.
Acanthoglossum 91.
Acanthophippum 91.
Acharia 258.
Aeetas 131.
Acianthera 29.
Acianthus 177.
Acidoton 450.
Aenida 434.
Acontias 356.
Acriopsis 76.
Acrocomia 299.
Acropera 90.
Actinostemou 339.
Actinostrobus 390.
Adenoncos 118.
Adenopeltis 224.
Adenogyne 388.
Adenostylis 161.
Adriani-2 450.
Aeranthus 121.
Aerides 119.
Aetheria 164.
Aetherurus 358.
Agauisia 76.
Aglaonema 358.

Agrostophyllum 123.

Agyneia 383.
Akebia 389.
Albizzia 506.
Albradia 280.
Alchornea 456.

W.

Allemannia 83.
Aleurites 379.
Alfonsea 530.
Alnus 280. 567.
Althenia 223.
Altensteinia 170.
Amanoa 434.
Ambrosia 286.
Ambrosinia 349.

Amorphophanus 353.

Amperea 382.
Anabaeua 375.
Anam-amplis 129.
Anarthria 422.
Anda 379.
Andr-aenne 383.
Anectochilus 167.
Angraeeum 121.
A11is0nen1a 387.
Auia 71.

Anselflia 111.
Antherielis 125.
Anthobolns 432.
Anthogonium 183.
Anthochortus 422.
Antherosperma 339.
Anthostemma 223.
Antidaphne 258.

Anthurium 285. 567.

Aopla 138.
Apaturia 85.
Appendicula 116.
Apol-um 46.
Araucaria 444.
Arctopus 539.

Areca 289.
Arethusa 183.
Argothamnia 238.
Arisaema 349.
Arisarum 349.
ΑτίεῐοΙοοΙιίει 195.
Arnottia 1⁴6.
Arophyllum 69.
Ατυηᾱίιιθ. 74.
Arum 352.
Artocarpus 223.
Artrotaxis 40¹.
Asaria 185.
Aspasia 75.
Aspegrenia 29.
Astraea 331.
Asterandra 389.
Astrocaryon 299. 570.
Ate 115.
Atriplex 531.
Avioeps 153.
Axyris 258.

Bactris 297. 569.
Balanophora 218.
Baliospermum 382.
Baloghia 382.
Barkeria 72.
Bartholinia ¹46.
Baskerviua 167.
Batemannia 82.
Batis 433.
Begonia ³40.
Benincasa 369.

37

