ΜΟΝΟΕΟῙΑ. numanam-romanam.

elongato-lineares longitudinaliter de-
1115003105. Fem. 031. 6-33111135 13-
ciniis 3001111310-3111331111315, styli 3
longi. Stigmata deuse papillosa.
4919. Tiglium. 111350. 031.
5-partitus. Petala 5 disco lanato 5-
331531050 inserta 03111 glandulis 5 pa-
tellaet'ormibus alterna intus villosa. Fi-

209

 

4926. Caper-onia. Μ350.031.
5-ficlus. Pet. 5 cum staminibus 10 in-
serta. Fem. Cal. 5-partitus. Pet. Ο.
stylus 3-11335 stigmatibus 3311011310-
multipartitis. 0335. 3-00003. Eu-

ptam-bia θυαε.

2921. Bonum-a. Masc. 031.
5-33111135 reflexus. Pet. O. stam.

lamenta 15 libera. Fem. 031. 5-fidus. Ι plurima; filamentafilit'ormia3 antherae

Pet. 5. stylus ad 113ιί3 3-33111135,
13013115 profunde 5—fidis filiformibus
reflexis, 01135. glabra 3·cocca. sem.
pendula.

4920. Geiseleria. Maso. Cal.
4-33111135. Ρο1. 4. Discus 4-13313135.
81331. 8 receptaculo villoso inserta.
Fem. 031. 5-partitus. Pet. 5 minutis-
sima. Discus 5-radiatus. Styli 3 fi-
1110113οε profunde bifidi. Caps.3-cocca
3-53011113.

4921. Bracnystaehys. 031.
&pai-titus, Pet. 5 mali-lanceolata.
Discus 5-partitus 101115 0313 3013115
alternantibus. stam. 10 31500 villoso
inserta. Fem. Cal. 5-partitus irregu-
laris. Pet. 5 inaequalia. stylus 6-
partitus, 101115 filiformibus apice in-
crassatis. Caps. 3-cocca.

4922. Lastogyne. 31350031.
5-partitus patonS. Pet. 5 utrinque
villosa. Discus 5-lobus ‚ lobis patel-
laesormibis. stam. 15-20 31500 13-
nato inserta filamenlis villosis. Fem.
Cal. 5-fidus 03313311313135. 001. Ο.
Discus 5-lobus. Stylus 3-partitus la-
ciniis involutis bifidis. 0335. villosa
3-gona.

4928. Bonosum-mum. Cal.
5·partitus. 001. Ο. Μ350. Stam. 16-20
disco glanduloso inserta antherarum
loculis apici filamentorum adnatis. ch.
Ovarium basi margine membranaceo
cinctum. Stigmata 3 sessilia basi co-
haerentia. Sem. variegata.

4924. Croton. 111350. 031.
5-partitus. Cor. 5-petala. Glandulae
5 petalis alternae. stam. 10—12 re-
ceptaculo nudo v. villoso inserta, an·-
lheris filamenti apici adnatis. Fem.
031. 5-33111135. 001. Ο. 0131133130
v. appendiculae 5. styli 3, 2-111311111-
31, 13013115 intus stigmatosis. Eu-
phorbiaceae.

4925. Codiaeunn. Maso. Cal.
5-partitus reflexus, Pet. 5. squamae-
sormia glandulis 5 alterna. Fem. 031.
5-fidus. Pet. Ο. nisi squamulae5ger-
men cingentes. Styli3reflexi. Fructus
subbaccatus 3-coccus. Euphorbiaceae.

V.

oblongae bilocnlares. Cal. 3—5-par-
titus. stylus 2—3—5-partitus. Stig-
mata elongata plumosa. Euphorbiu-
ceae.

4928. Antlnerosperma.
Masc. 031. diphyllus caducus canipa-
nulatus 8-101135. 001. Ο. Filainenta.
capillaria. Fem. 031. diphyllus mul—
tifidus laciniis acutis. Styli 0331113105
31331051. Caryopses plurimae. Urti-
ceae.

4929. Dactylostemon. Flo-
res masc. pedicellati. Cal.2—3-pbyl-
lus. stam. 6-16, filamentis calyce
multo longioribus v. brevissimis, an-
theris bilocularibus. Fem. Cal. 3-
pliyllus. stigma tripartitum laciniis
revolutis. Caps. 3-locularis 3-cocca.

4930. Λοῑίηοεῑωιιοιι. Spica
basi foliosa, perulis magnis aridis.
Maso. 031. Ο. Stant. 4—12 filamentis
brevibus, 3111110115 0111101515 biloculari-
bus. Fem. cal. Ο. Stylus cylindri·-
cus, stigmata 3 10031ν313. 0335. 3-
100313115 3-00003, 000015 1-53011315.

4921. Leptorhaehia. Flo-
res racemosi. Masc. 031. cyatbiformis
4-partitus eglandulosus. Stam. 15
subexserta filamentis clavaeformibus
3111110115 globosis. Fem. Cal. 5-par-
11135. Germen hirtum. Stylus elon-
gatus. stigmata 3 patentia. caps.
hirta 3-locularis 3-sperma.

4932. Cau-yma. Spadix ramo-
sissimus. Spathae plures. Cal. 3-se-
palus. cona-petala. Stigmata 3 ses-
silia conniventia. Bacca disperma.
Palmae.

4983. Begonia. Cal. Ο. Maso.
Pet. 4, 2 minora. Stamina plurima
persistentia supera. Filamenta libera
v. basi juncta. Antherae oblongae
extrorsum dehiscentes. Fem. Styli 3.
stigmata brevissima. Caps. 3-quetra
31313. Beyoniaceae.

Aroideae.

4984. Pintia.
tubulosa 5333100 connata.

14

Spatha basi
spadix

