584 ] 000310110οΑ. ’

 

 

 

Pagggg No. ff “1¹:⁵⁶⁸ l. tristis. Pag ,713 Νο. 19 ang 111310 1.angu1ato.
- ⁶9⁵ : ⁷⁷ 3301ῆέ ..iniisti : ⁷2³ : 1013533. 011111
- 702 - 4 [1103111113 Ι. bipartitis. l. compressis submonilif.
- 706 - 6 siliquisquis l. siliquis· - 721 - 140000001100131130100011·
- 711 - 6218300010 1. superne. - 723 ·· {ffussgffiplohquadmpm
- 713 ·- 15 dimidium l. dimidiam. - 728 Raphanus a. istmis pro isthmis.

Corrigenda in sect. quarta.

 

734 No. 3091 erecte lege erectae. P. 917 No. 24longitudine1. latitudine.

1¹0

- 744 - 59 [1110310 l. plicata. 922 - 11 l. hirsuta.
- 760 - 63 quod 1. quoad. - 925 - 29 post floribus del. bus,
- 770 - 13 11130013 atropurpureo l. - 939 - 178 l. maculato.
maculo atropurpureo. - 941 - 53 l. piliformibus.
772 - 63 0101111011. 1. ornithop. - 951 - 56 breviore l. brevioribus.
780 - 211 breviore l.brevioribus. - 960 - 6 [1011οκ3 l. per-plexa.
781 - 226 3010110111 1. sororium. - 961 - 24 debumbente l. decum-

786 Fugosia No. 5 ovariis 1. ovarii. bente.
963 Leobord. No. 21. dichotomias.

965 Νο.24 Ι. ornithopoides.
966 - 24 l. orbicularibus.
974 - 58 l. carina.

976 - 4 l. sericeum.

977 - 17 l. subaequante.
985 - 43 gemina l. genuina.

787 No. 16 [1111111113 l. humilis.

791 Azadorachta l. Azadirachta.
792No. 10 spathuiatis pro spatulats.
796 - 55 subpelta l. subpeltatiS.
808 - 11 Colla l. Cola.

813 - 35 purpea 1. purpurea.
823 - 53 rotundis 1. rotundis.
824 - 53 l. Rosa campestris. 991 - 2 gemma 1. genuina.

825 - 66 [13010 l. paulo. 992 · 6 0311113 l. carinam.

831 - 51 expansa 1. expansa. 996 - 32 sermiualibus 1. termi-

833 · 88 villosa-iis l. villosis, nalibus.
997 - 55 3111311 l. 31113113.

1001 - 103 β. minus 1. foliis.
1002 - 126 Ι. nervis.

1008 - 7 axilio l. vexillo.

1011 - 2 l. purpura.

1015 - 5 l. puberulo pro puberuli.
1015 ·- 40 l. cylindracea.

1018 - 53 glaber 1. glabra.

1045 - 15 [11ορ3313 l. prostrata.
1048 - 57leguniibusl.leguminibus
1053 - 2 deleatur oblongis.

1055 - 13 Ι. 1113010031Ί13.

836 - 145 glandestinus l. clan-
destinas.

844 - 70 [10110101111.[101101010111.

-—- - 71ismentosisMomentosis.

846 - 99 monifol. l. morifol.

848 - 144 stipilis l. stipulis.

858 - 336 acuminafis l. acumi-
natis.

862 Gordonia No. 1 l. conoidea.

865 No. 9 post staminibus delea-

tur sterilibus ibid. l. venosiS.
866 - 9 l. ldatimon et depresso.

- 871 - 3245 cultrael'ormes. - 1066 - 16 deleatur pilis.

- 873 - 3279cum vexillo procarina. — 1082 - 147 vasicar. 1. vesicaria.

- 874 - 3309 complatum 1. com· - 1080 - 250 [1101110303 1. [1101110313.
[1130310111. - 1098 - 368 solio 1. foliolis,

·- 884 - 3466 [131νίοω l. pervium. - 1105 - 39obtuliusc.l.oblusiusculi-s

- 885 - 5488 Ι. inonadclpha. - 1108 - 73 Ι. lunatis.

·· 902 - 168 semina l. slmilia. - 1109 - 92 foliolis Ι· foliolis·

- 903 - 184 1. lineari. - 1116 - 55 1110111010 l. multifloro.

-· 904 - 203 l. partibus. - 1117 - 68 Ι. scabris.

- 911 - 40 l. subsit-icto. - 1118 - 76 florum 1. foliorum.

