o——---- - ν --ff— > --κ —

Dacrj'dium 447.
Dactylostemon 339.
Dactylostylis 75.
Daemonorops 294.
Dalechampia 374.
Dammara 445.
Datisca 450.
necaisnea 176.
Dendromum 47.
Dendrochilum 35.
Desinoncus 297. 568.
Diadenium 97.
Dionaea 105.
Diem-pta 83.
Didymandra 530.
Didymeles ¹¹2¹.
Dienia 33.

Dieffenbachia 358. 573.

Digiyphosa 43.
Dilochia 36.
Dinema 68.
Diotnema 68.
Diospyros 435.
Diotis 259.
Diplocentrum 112.
Diploconchium 38.
Diplothemium 301.
Dipodium 93.
Disa 149,
Disorhinchidium 138.
Disoearpus 385.
Disperis ¹56.
Ditaxis 382.
niuris 173.
Doritis 91.
Dorstenia 278.
Dovea 422.
Dracunculus 353.
Drakaea ¹83.
Drymodia 75.
Dry-petes 433.
Dubrueilia 274.
Dypsis 290.

Ε.

Earina 36.

Ecbanum 367.
Echioglossum 117.
Elaeococca 379.
Elais 300.

Elaterium 371.
Elateriospermum 379.
megia 430.
Elephantorrhiza 462.
EmbeIiCa 387.
Empetrum 432.
Empusa 32.

mnnx.

Engelhardtia 312.
Encephalartus 449.
Encyclia 68.
Entadawffl.
Epicu-anthes 43.
Ephedra 402.
Ephippium 111»
Epipacsss 163.
Epidendrum 53.
Epiphora 83.
Epiblema 174.
Ερίρομίιιηι 158.
ΕμίκΙοῃΙιίιιηῑ, 187.
Ειιίεῐ)·Ιὶιιιη 224.
Eria 4-1.
Eriovhilns 177.
ΕτίοιςειιιΙοιι 259.

Ει·)·11ιι·οῃοίῑιίιιηι 373.

Erythron-onis ¹83.
Euchidium 382.
leucosia 164.
Emopuia 92.
Euphorbia 315.
Euterpe 288. 567.
Eutropia 331.
Ενεῌιιθ. 38.
Excoecaria 256.

1³.

Fagus 304. 571.
Falkoneria 421.
Fatuoa 280.
Fernandezia 104.
Feuillea 455.
Ficus 539.
Flacourtia 452.
Fleurya 275.
Forficaria ¹57.
Franseria 287.
Freirea 276.
Frenula 390.
Freycinetia 412.
Friesea 286.

G.

Galeandra 94.
Galera ¹69.
Gareia 315.
Gastrodia 158.
Gastroglottis 3¹.
Geiseleria 331.
Geodorum 91.
Geonoma 295. 568.
Georchis 164.
Gesnouina 276.
Girardinia 275.
Gueditschia 539.

579

 

Gloehidinopsis 387.
Glomera 125.
Guossaspis 132.
(nosaodia ¹79.
Glyptosnrobus 392.
Gnetum 401.
(ἶοηηιΙιίυὴίε 170.
conatanthus 360.
Goodyera 164.
Govenin. 83.
Gramatophyllum 90.
(ἶτυῐι)·η 90.
Guilienua 299. 570.
Gunuja 113.
Gna-sonia 388.
Gymnamhes 388.
Gynocephalum 575.
Gynoou 388.
Gynostennna 456.
Gyrostemon 455.

nabenaria 138.
llaemaria 165.
Haplochilus 172.
Haplostellis 183.
narina 291.
nanu-egia 68.
fledycaria 452.
Hedyosmon 312.
Heln-ia 75.
Helicostylis 574.
Helotrix 132.
Helosis 218.
Hemipilia 136.
Herminium 138.
neritiera 530.
llernandia 258.
Ηει·[))ἐιιι;ι 167.
Herschelia 157.
uexameria 53.
uexadesmia 53.
Hexadica 286.
flexisea 37.
Hippo-nane 224.
Hippophae 433.
Hisingera 450.
neumenia 389.
Ηοιιιῑιιοιιεηιθ. 358.
nummus 434.
Huntleya 77.
Η)·ειοιιεὶιιοΙιο 450.
Hydrea-haris 441.
Hylophim ¹66.
Hyospathe 288.
Η)·ορΙιοι·ὴο 435.
Hypolaena 432.
11)·ροι1ἰεοιιε 432.
Hysteria ¹58.

37*

