. sAmnAmA.

4. Η. hirsutum n. 01 1411111115 va-
ginis foliisque oblongis serratis subtus
hirsutis. ln Nor. Granum. ij.

5. Η. ylabratum H. 01Κ1111111 nov.
gen. t. 6:35. sol. oblongis lanceolatis
serratis asperim amentis strobilisque
ternis. 111 Feraria. ᾖ.

6. Η. 1101111111ηιίὶαηηηι H. et Κ1111111
1. c. t. 634—635. sul. oblongis acu-
minatis glabris serratis; pedunc. 111350.
geminis 3-spica1is. Tasalla glauca
R. et P. 111. Perta-ia. ᾖ.

 

4899. THELYGOMM ι.. (1747).

1. Τ. Cynocrambe L. Lam. ill. t. 777.
Gaertn. 75. Scbk. t. 299. In Eu-
ropa et [ml. or. Θ. 1101113 spitha-
maea decumbens. Folia petiolata ova-
to-rbombea argute denticulata 0135-
5111501113. 1010105 3111113105 parvi albi.

 

4900. ΟΕ R(4177'371l’)11 YLL Γ Μ L.

1. G. demersum L. fol. dense 2—3-
dichotomis rigentibus3 fructus 51)·10
longissimo demum uncinato, spinis te.-
retiusculis subulatis deflexis. E. B. t.
947. Gaertn. t. 44. Cbam. inLiunaea
2. t. 5. f. 6. b. In Europa. Θ.

2. C. submersum L. fol. 2-3-ᾶί-
(filotomi-53 fructibus omniuo inermibus
stylo breve apiculatiS.
C. muticum Cbam. l. 0. 1. 4. s. A. B.
ln staqnis Europae. 21.

3. C. ανῆ-1110111111 Cliam. 1. c. t. 5.
f. 6. 0. sol. quater dicliolomis3 fructu
elliptico compresso mucrone debili api-
culato basi utrinque gibboso. C. de-
mersum 801111. t. 297. [astamus Eu·-
ropae. Θ.

4. C. platyacanllzum Cham. l.c. t.
5. f. 6. 3. fructu ovoideo alato, ala
in stylum subulatum demum longissi-
mum 111101113111111 spinasque complana-
tas decurrente auriculam faciebus 0011-
vexis gibbis subcariuatis. In stagneis
Europae. Θ.

5. C. muriculam cham. l. 0. 1. 5.
1“. 6. 0. fructu elliptico subcompresso
3-4-spin0so, alato 11011 gibb03 ala
regulari 11111111110111310, faciebus con-
vexis submuricatis. In Aeyypto et
Iud. or. Θ.

6. C. tuberculatum Cbarn. l. c. t.
5. f. 6. d. fructu elliptico subeompresso

MoonclA.

E. Β. t. 679. -

»acaunum- votvm-mam. 313

11011 gibboso trispinoso 11011 31310, spi-
nis strictis3 faciebus fructus convexis
1011111101111110101113115. C. iudicum Willd.
111 lud. or. Θ.

7. ι’. ,71i.s·.s·0·‹›111·swall. fructu ellip-
1100 51111001111)1·0550 11011 gibboso 3-spi-
noso 31310, spinis elongatis, ala su-
perne latiore ad basin spinae decur-
rcnle dentibus paucis irregularibus3
faciebus fructus convexis 1011111101· 111-
110101113115. C. demersum 1111, Klein.
Ιιι lud. or. Θ.

S. C. cristatmn Guill. et Perrott.
sol. laevibns 3111 apice obsolete etra-
1155111ιο (10111101113115; 111100 11351 bispi-
11053 compressa margine 31313 longe
mucronata. C. muricatum Cham'ss. In
Prom. rire’di. Θ.

m·—

4901. SAGITTARIA Ι.. (1747).
3. Folia sagittata v. hastata.

 

1. S. scegsictisolia L. fol. profunde
sagittatis 3011115 101115 basilaribus acu-
minatis reclis3 scapo simplici. Ε. Β.
t. 84. Fl. dan. t. 172. 1101101110 t.
279, 280. In Europa Sibiria et Am.
bor. u.

2. S obtusa Miiblenb. fol. dilatato-
ovatis rotundato-obtusis mucronatis
sagittatis, lobis approximatis oblongis
oblique acuminatis rectis3 scapo sim-
plici; floribus dioecis3 bracteis ovatis
acutis. In Am. bor. 21..

3. S. montet-islensis Cham. et 80111.
fol. sagittatis margine nervis venisque
subtus asperis; 3111110115 linearibus 113-

ν15; filamenlis longioribus nubulatis
hirtis. In Monta-ideo. 21. Flores
1111οἰ’1ζ

4. S. clzilensis cham. et Schlecbt.
fol. hastatis margine asperis3 3111110115
linearibus flavis3 filamentis brevibus
latis glabris. 112 Cleilt'. u.
ssavi.

5. S. hastata D0u3 fol. lanceola-
tis acuminatis hastatis lobis divarica-
tis patulis3 scapo dichotomo multifloro
sol. breviore3 pedunculis 3-1115. 111
Nepalia. 21.

6. S. ‹thineus-ie Sims Β. M. t. 1631.
fol. profunde sagittatis aculis, lobis
basilaribns terminali aequalibus ovatis
3011115 divaricatis: scapo ramoso po-
lygono. s. sagittifolia Lour. 11100-
ςΙιίιιοΙιίηα. 21. Flores albi.

7. S. obtusisolia L. 1“01.1·011111(1310-
obtusis sagittatis ‚ lobis ovatis acumi-

Flores

