CORRIGRNDA. 58⁷

ῤ· 222 Cauliu. No. 1 Ι. mollibus. - 359 scindapsis 1.(1832).

 

 

- — Adenocrepis l. Adenopeltis. - —No. 8 subclauca l. subclausa.
- 227 No. 50 Ι. efflato-serratis. -364 - 11 maculis Ι. masculis.
- 235 - 169 Ι. bidentato. — 365 - 36 Ι. attenuata.
- 236 - 185 Ι. ellipticis. - 369 - 3 peduulatis 1. peduncu-
- —- - 192 Ι. gracili. latis.
- 240 - 255 subulatis l. subulata. - —· - 11 Ι. ciri-hia.
-· 242 - 304 Ι. ῃιαιιεεεωηε. - 381 - 12 Ι. urentibus.
- 255 span-gau. No. 4 nutans Ι. na- - 386 - 5¹⁴ Ι. attenuatis.
tans et natantibus. - 392 Pinus No. 1 Ι. margine pro
- 261 Νο.38 Ι. pubescentibus. msrg.
- 262 - 50 vaginis Ι. vaginas. - 399 No.3 Ι. staminigeris.
- 263 - 72 triabus Ι. tribus. - 394 c picea Ι. bracteis inclusis.
- 664 - 78 Ι. leptophyllum. - 397 Νο.68 Ι. apophysi.
- — — 90 masculis Ι. masculi. - —- - 106 Ι. venosum pro venosis.
· - - 92 l. linearibus. - 401 - 5062 l. ARTHROTAMS.
- 268 - 148 circuiuatis 1. circinat. — 403 - 17 Ι. inclusa.
- 270 - 40 capitulis Ι. capitatis. - 404 salix 1. Authera.
- 271 - 61 Ι. longepedunculatis. · 406Νο. 5098 Cucull. Ι. Flos pro
· 262 - 79 florescens 1. floriferis. flores.
- 276 Parietaria 1 tomes Ι. tomis. - 407 -· 5129 Ι. uectariferae.
- 277 No. 18 aerratis Ι. serratis. - 408 - 5143 Ι. elongati pro elon·
- 279 - 8 parvinoris Ι. paucinoris. gatae.
-283 - 10 Ι. laterales. - 409 - 5151 Ι. Semeu erectum.
-284 - 33 Ι. pedunculis. - 410 - 5170 Ι. filiformia.
- 287 - 6 tomentotis l. tomeutosis. - —— - 5180 Ι. aggregato.
- 292 - 20 1. elongatus. - 411 - 8 Ι. margineque pro mar·
- 294 - 41 Ι. destitutus. ginque.
- 296 - 4 Ι. multifidis. - 412- 33 digitis 1. digitos.
- —- Livist. No. 1 Ι. minoribus pro - 2 feminis l. femineis.
minores. -417 - 43 l. aurauufolia.
· 297 Livist. No. 4 basin Ι. basi. - 419 - 75 spice Ι. apice.
- 313 Ceratoph. No. 5 Ι. ala multi· - 420 - 83 Ι. subrevolutis.
dentata. - 421 Cerat. No. 1 Ι. Gemmulatum.
- 320 No. 115 oxatis 1. ovatis. - 424No. 26 Ι. mucronatis.
- 322 - 151 Ι. involucri non iuvo- - 431 - 7 l. sepaiis pro sopalis.
lucris. - 432 Boeckia No. 1 fructibusquas Ι.
- 329 - 17 subulatus l. subulatis. fructibusque.
- - - 25 Ι. bipedalis. - ·- Vallisu. No. 3 1.Physciumpro
- 330 - 35 dimidiam Ι. dimidio. Physidum.
- 332 —- 14 Ι. acutiusculis. - 434 spinacia No. 1 postsessilibu·
- 333 - 21 albreviatis l. abbreviatis. adde inermibus·
- 335 - 77 subssssil.l.subsessilibus. - 436 No. 9 Ι. pedicellis.
- 336 - 98 Ι. maritimum. - 438 - 57 Ι. nigricanti-
- 337 pro Lithocarpa l. Croton. - 440 - 5 deltoideis pro deltoidibus.
- 338 Νο.145 Ι. subsessilibus. - — - 79 Ι. DC pro CC.
· 341 - 18 l. capsulae. - 442 - 7 Ι. carinatis pro cui-inat.
- 345 - 87 Ι. quaduensis. - 443 - 16 Ι. acicularibus.
·· -· ·· 91 l· maculatis· - 445 - 2 Ι. cuspidatu-
- 951. inaequalibusproinaeq. · 447 - 36 spois Ι. spicis.

— 349 cryptocorjne 1. (1833). - 448 salisb. 1. inciso pro inscium

