Pistacia 434.

Pintia 348)
Pitheoolobium 518.
Platanthera 132.
Platanus 312.
Platyhymenia 460.
Platystylis 32.

Plecospermum 566.

Pleurothallis 22.
Plexaure 162.
Plocoglottis 75.
Plukenetia 375.
Podocarpus 445.
Podochilus 118.
Podostachys 331.
Pogonia 182.
Pogonotrophe 585.
Polystachya 47.
Ponera 69.
Pontnieva 168.
Populus 440.
Poterium 454.
Pothus 282.
Pouruma 563.
Pouzolzia 276.
Prasophyuum 171.
Prescottia 169.
Procris 278.
Pseudanthus 301.
Pseudolmedia 574.
Pselium 435.
Psittaglossum 83.
Pterichis 169.
Pterigodium 154.
Pterocarya 312.
Pteroseras 104.
Pteros-tylis 180.
Ptychochilus 125.
Putranjiva 433.
Pythonium 353.

Quercus 305. 572.

Remusutica 351.
Restio 422.
Restrepia 31.
Rhenanlhera 112.
ΙὶΙιυᾱοοοιηει 422.
Rhodospatha 573.
Rophostemon 170.

Rhynchocarpa 363.

Richardia 359.
Ricinocarpus 382.
Riciuus 381.
Rodrigezia 97.

-,-...,--.- - --

Rottlera 338.
Rousselia 276.

saccellium 286.
saccidium 137.
saccolabium 113.
sajonum 331.
sagittaria 313.
sagus 294.
salisburia 448.
salix 413.
Sarcanthus 118.
sarcococca 259.
sarcochssus 76.
sarotrostachys 258.
satyridium 152.
satyriam 147.
sauromatium 353.
sauroglossum 164.
savia 434.
scaphiglottis 82.
Scelochilus 29.
Sehizocarpum 372.
Schizodium 153.
Schoenorchis 121.
Schoenoxiphium 255.
schoenodium 427.
schonmurgkia 68.
schrankia 476.
Sciadopithys ⁴⁴5.
Scindapsus 359. 573.
soleria 249.
scleropleris 90.
scopularia 138.
scafortia 290.
Sebaatiania 388.
&echium 373.
sennefeldera 388.
Sequoja 401.
serapias 152.
Seraphyta 76.
serianthus 519.
servieula 259.
snephardia 440.
siagnanthus 82.
sycomorus 559.
sicyos 372.
Siphonia 329.
Sobrallia 187.
sophmnms 75.
Sparganium 255.
spathicarpa 358.
Spamiostemon 382.
Spathoglouis 72.

8ρ31111ῃ11)·11ιιιιι 286. 567.

Sphaerostemma 457.
Speclinia 29.
Spiculaea 183.

ὃδΙ
spinacia 434.
spiranthea 158.
spumet-bera 278.
staberoha 427.
stauntonia 389.
Staurogloffln 121.
stolis 30.
&lenia 77.
Steuoglosaum 43.
stenogtottin 146.
stenoptera 171.
stenen-hyaenae 161.
Stephani& 413.
stillingia 224.
81τ)·ῃ1ιιιο(1οηάιόιι 462.
styndium 190.
styuoeeras 450.
Stylochaeton 349.
Suripia 91.
Sutrinia 111.
&sagrus 301.
Synuspisma 224.
synassa 167.
synoecia 562.
syngonium 356.

Τ.

Τειειιίορὴ)·11ιιιιι 115.
Tamus 435.
'raxodium 392.
Taxus 448.
Telepogon 111.
Testudinaria 435.
Teu-amicta 72.
Tetrapeltis 111.
Tetrapleura 462.
'Phalassia 441.
Thamuochortus 428.
Thaumuria 276.
Thelasis 125.
Thelygonum 313.
ΤΙιεΙ)ὐιί[ι·ὃ 174.
Thladiantha 373.
Thuja 391.
Thuj01vsis 391.
Tiglium 331.
Timauum 331.
'siphonium 252.
Titania 32.
Torreya 448.

Τ ragamhus 282.
Tragia 256.
Treculea 565.
Trewia 450.
Triadica 421.
'trias 43.
Triccra 259.
Tricaryum 258.

