208 MONOECIA. nucamnxA-rowAnnma.

 

 

Fem. Invoi. concavum superne pelvium tus. Petala 6 parvalinearia. Get-men

germinibus 1-513115 obtectum. Achenia vinosum gemmulis intra loculos pen-
cortice 0010050. [rticeae 1111115. stigmata sessilia profunde bi-

4903. Gal· eia. 031. utriusque
sexus bipartitus. Maso. Petaia 12 5-0-
ricea reflexa. Recept. hemis 50113011-
cum carnosum 1111105001 multigian—

partita 101115 11111011011105 involutis caps.
tricocca bsperma.

4911. Astraea. Maso. 031.
globosus profunde 5- fidus. Pet. 5.
513111. 12- 15 filamentis inflexis, an-
1110115 reniformibus. Fem. 03003111-
panuiatus 5- partitus. Cor. Ο. Gian-
dulae squamaeformes 5. Styli elon-
gant sulcati apice in 7— 8 101105 fiti-
formes divisi. Caps. 3-cocca 3-5 5001013.

4912. 003113.Μ350. 031. gio-
1105115 profunde 5- fidus, Pet. 5. Gian-
(1111305.513111.10.10000130010 vit-
1050 inserta, antheris 0113115 1111001113-
ribus. Fem. Cat. campanulatus 5-
partitus, laciniis acutis. Cor. Ο. Ger-

duiosum. Fiiamenta subuiata nitra
antheras producta. Fem. Pet. 8. Margo
glandulosus germen cingens. stigma
3- 10111101. Euphor-macene.

4904. Euphorbia· Involu-
crum 311111ος)110111 4-5-0311111101 extus
appendiculis gianduiosis rotundatis V.
1110010111115. Floseuli apetaii 01350011.
Pediceiii incerti muneri singuli cum
sinuuiis staminibus articulati. Anthe-
rae 2100013105. 00101.00(1100113111111
0001131051)Ιί 3, bifidi. 0305. 3-
00003. Ε11111101·111ἀ(·οα0.

4905. 0101111011. Maso. Cat.
3- partitus patens. 513111. 01011013 re-
ceptaculo 1115 serta. Fem. 031. 031·ν115
5- -partitus persistens, Ovarium did)-
mum tiitoeutare loculis 1- 0111113115.
Stjtus longus 2 3- partitus. 0305.
(1100003 2-5001013. Euphor-macene.

4906.11131103.111355.0111.5-
dentatus. Cor. Ο. 513111 9-12 re-
cepta( 1110 0110011100 inserta. Fem. Cat.
5- fidus v. 6- fidus. Stylus 3- fidus 10-
bis fiiiformibus contortis.Ca1›s.3-
00003 2-5001013. 1311111101 {naceae

4907.Elate1·iospennunn.
Masc.Ca1.4-phy11us, foliolis imbri-
catis. Cor. Ο. disco interdum vitioso
glanduloso. Fem. 031. 4— 6-phy11us
foliolis imbricatis deciduis. Ovarium
annulo 11111050 setigero cinctum. stig-
mata 3 50551113.1)ι·1103 subglobosa
3-4-51110111. Euphorbt'aceae.

4908.1ὛΙαιιίΙιυι. 031 0010111-
005 0301031111131115 5-1111115. 001.0.
51301. diseo carnoso inserta alterna
breviora. stylus brevior. Stigmata
3, piuriioba‚ iobis in massam 00010301
sinuatum compactis. 0305.11·100003.
Euphorbiaceae.

4909. Cemmloeroton. Flo-
res 01011310- spicati v. 3Χ1113105.111350.

031. 4-[131-111115. 001. 0. 511111 8,

111011 01115 stellatis vestitum. Stigmata
1110311113 iobis fitiformibus. Casp. se-
tosa.

4913. Eutropia. Maso. Cal.
profunde 5-fidus. Pet. 5. Giandutae
5 intense 00311133513111. 10. Anthe-
rae emarginat-ae. Fem. 031.5-6·-
03111105. 001. Ο. 511ινο131311111113111-
113110311111 3050011000113, 101115 0001013-
natis. 0305. 3-00003 3-5001013.

4914. cleodova- Maso. 031.
pubescens 5-031111115. Pet. 5. 5130010
receptaculo vilioqo inserta, antheris
adnatis. F.em 031. 0110013115 5-fidus
persistens, laciniis latis obtusis. Stig-
mata 3-tripartita‚ tobis teretibus pro-
1011110111111115.0305.οΙ0110533-5001013.

4915. 'linuntur-a. Flores
111350. 1300111051. 031. 1110001310- -cam-
panulatus profunde 4- fidus. Pet.
stam. 8 filameutis inflexis. Fem. Flo-
res sxiliares solitarii. 031. 5-parti-
tus. Cor. Ο. 5110013133, 3- -4-031-
1113.0305.υ1011053 3-sperma.

4910. 11101100. 1ῗι“101·05 503151.
Maso. 031. 5- -031111115, Pet. 5. stam.
10, receptaculo hirto inserta, filamen-
tis 0110515. Fem. 031. profunde 5-
03111105 persistens. Stigmata 3, pro-.
funda trifida. caps. 0101105 3-3 5-001013.

4917.Sa,1⁰1·ium. Maso. 031.
4-031111115.513111.8, giandutis 1 cincta.
3111110115· 11110011131111115. F'em. C 1.11 5- Fem. Cal. 4-partitus. Germen 4-10-
partitus 130111115-111011111311111115. 001. ί). entare. stylus brevissimus. stigma
styli iobis trifido-ramosis. 0305. 03- 4-13111311101. 01105. depressa 4-00003,
lyce squarroso 0111013 3-50011113. coccis alato-cornivniatis.

4910. Podaetum-yn. 031. 4918. Ctenonneria. 111350.
5-031111115. 001.5-0013Ι3. &tannis-10, 031 4-031111115 laciniis integerrimis.
fitamentis inflexis, 3111110115 1111101515 51301. piurima 50-60 receptaculo in·-
bitocuiaribun. Fem. 031. 03010301113-150113, fitameuta 0301115113, antherae

 

