Corrigenda in sect. quinta.

10No. 4560 major lege majus,

13 - 4614 sepala 1. sepalis.

14 - 4626 plicatum l. plicati.

15 - 4645 1. glandulae.

18 - 4692 011000 1. 011003.

22 - 1 0010050 1. 0310050.

28 adde 1 12 Ρ. articulata L. 111120-

29 Speclin. No. 5 1. pusilla.

34 No. 17 anceolatis 1. 13000013115.

41 - 64 flavi l. flavi.

42 - 68 subglandulo l. subglan-
duloso.

— - 7 laeralibus 1. lateralibus.

44 Eria No. 3 nudio l. medio.

45 Νο.26 1100311505 l. linearibus.

48 - 8 ungnem l. unguem.

—- - 11 adunatis 1. odoratis.

—-· - 15 obtuo l. 001050.

56 - 49 lanecolato l.lanceolato.

ιιιιιιιιιιξῦ

57 - 55 ianceolatis l.lanceolatis.
-— - 57 l. pseudobnlbis pyrifor-
101005.
- 58 - 72 latei-nibus Llateralibus.
- 60 - 102 sinuosis l. sinuosis.

- 61 - 111 1. fruticoso.

- 62 - 132 1. frutic.

- — - 139 l. elongato.

- 65 - 179 1. radicem-9.

- 66 - 192 l. quadrata.

- 67 - 203 petailes l. patulis.

- 75 Sophron. viol. columnam 1. eo-
lumna.

- 77 Maxill. N.4post; Lindl.adde fol.

- 80 N0.45 1001 1. 10015.

- -- - 52 0311050 l. callosa.

- 81 - 68 l. elevatis.

71 l. vaginalibus.

- 85 - 5 1. macula lutea.

- 86 - 11 005111010 l. constricto.

- 98 Macradenia No. 1 l. marmorati.

- 101 No. 35 l. 3-(1001313.

- -- -· 39 l. chartaceis.

- 102 - 54 1. dimidio.

— -- - 59 1. scpalo pro sepalis.
- 107 - 12 1. maximis.

- 108 - 27 l. acuminatis.

- 110 - 3 caudatis l. caudatis.

- 111 - 15 aute l. ante.

- 114 - 22 005100 l. obtuso.

- 115 - 28 carnosis l. carnosi.

- 118 l‘odochit. No. l l. emarginatis.

- 121 00010 No. 1 l. obsoleta.

- -ο 00013 No. 2 l. intermedia 00-

soleta.

- 124 No. 12 post radicali adde;

- 127 - 22 masculis l. maculis.

- — - 37 spica l. spice.

- 129 - 4627 1. Anacamptis. '

- 132 - 9 ovario 1. ovarii.

- 136 Hemip. No. 1. l. 0101111115.

- 140 No. 24 l. lanceolata.

- —-· - 25 1. partiti.

- 141 - 29 l. longioribus.

- 143 - 59 intermedia 1. intermedio.
- 150 - 9 csrinato 1. 03110310.

- 151 - 19 1. labello pro lamello.
- —- - 25 1. supra basin.

·- 155 - 5 1. bilobo.

- 156 - 27 1. macula alba.

- 157 Torfic. No. 1 l. Disae lacerae.
- 166 No.3 denso l. dense.

- 172 - 21 1. longissimo pro lon-

gissime.
- 173 ·- 4 l. intermedia.

- 174 - 10 dele laciniis.
- 175 - 6 1. arenaria.
- 180 - 12 5055111505 l.

sessilibus.

- 184 - 10 300.5 1. acutis.

- 185 -· 23 scapis l. scapi.

- — Asarca No. 3 l. acutillora.

- 188 Cypripedium 1817 1. 1747.

- -Νο.1 fusi l. fusci.

- 189 - 14 0101001011 l. orbiculari.

- 190 - 22 1. longissimum cordi-
formem.

- 191 - 11 1. ηιειαείαεΙιῃς.

- - - 20 post integerrimis dela3
et post glabris adde;

- 192 - 26 1. verticillos,

- - - 36 scaris 1. scabris.

- 195 - 84 caspitosis 1. caespitosis.
- 196 - 16 l. cylindrici.

- -- - 24 1. Α. rumicit'olia.

- 197 - 39 dele ln.

- 202 - 4810 l. filiformia.

- —- - 4803 l. grandes.

- 205 - 4809 010013 1. erectae.

- 208 - 4908 l. sinuatam.

- -— -ι 4912 l. Caps pro Casp.

- 208 - 4918 capillsria l.capillaria.
- 211 - 4954 l. truncatum.

- —- — 4977 infructuoso 1. 3011301.
- 212 - 4981 del. Cor. post dentatus.
- —— - 5987 valves l. valvis.

- 315 - 5014 1110001105 l. tricoccus.

- ·- - 5018 bifidis Ι. bifidi.
- 218 Casuarina No. 2 l. apicibus.
- 221 Νο.28 deleat. obtusis.

