358 .

aoMALONzMA. MONOEGIA. nneANnMA-Ponrwnma.

ww

30. Ρ. amphibium (Arum) Fl. 1111111. C 4. A. pictum Kunt113 caulesoens

9. t. 112.
31. Ρ.
9. t. 107.

myrum (Arum) ΕΙ. num.

4955. Sps} 553190? RPA Hook.

1. S. hustifolia Hook. 11115012.
1. 77. ln Chili. 21. Folium radicale
solitarium longe 0011013111111 11381310-
3-1011001 0011010 basi vaginante. Sca-
pus gracilis folium superans. spatha
late linearis.

»-

 

4956. DIEFf'lfigzggf CfflA Seston.

1. D. Seynine schott. Arum Jacq.
am. 1. 151. Ρ10111. 10. t. 51. 11. 01 61.
Min. ic. t. 295. Ο31311111111Υο01.Ηοοκ.
01101. 11. 1. V. Β. Μ. 1. 2608. B.Cab.
t. 608. In Caribaess Essequebo. 21.
Truncus crassus erectus vel procum-
benS. Folia oblongo-ovata cuspidata‘.
pedunculus brevis fructifer 1011οΧ115.
spatha viridis.

4957. Α Ε ΤΗΕΒ ΠΒ HS Reum e.
(1838).

1. Α. teu-natus Blume3 fol. 111500-
110; scapo 0011010 bulbifero longiore.
Arum bunnosum Pers. A. atrox-ubens
Spr. A. fornicatum Roth. ln Iud.
or. et Japom'a. 21.

2. A. tripartitus Blume in Rum-
011131. 31 01 37. F. fol. 111031111135
scapo 0011010 01101111 breviore. In Claeina
et Japonia. 21.

4958. Α GLA ONEMA Scleott. (1832).

1. A. :impleoe Blume in Bumphia
1. 65 01 36. D. 101. oblongis protu-
beram i-venosis. Α.11110,ι.ξι·111111111115011011.
A. 011100ξί1011οω 8011011. ln dara. 21.

2- Α. mnrautaes'olc'nm Blume 1. 0.
. 66. 101. oblongis 011301010 031311010-
venosis. (3313111001 71100. 1111111011. 5.
1. 182. 1. 2. ln Amboe'ua. 21.

3. Α. (ιΙιιωιμηῠιίηηι 1111111115 0311-
lescens3 1111. oblongis: spatha cymbi-
l'ormi 3011111111313; Ικο311100 basi depau-

perate femineo. Cana 1101111. ln lud. ἐ

ur. 21.

fol. breve 0011013115 ovato-oblongi&
floribus axillaribu83 spatha gibba-amu-
minata 80311100 obtuso brevione. cana
Roxb. ln sumatra. 21.

5. Α. princeps Κο11·111; fol. obium
gis acumInatis3 penninerviis petiolis-
vaginantibus3 spadicibus basi more?
femineis. Caladium 11. 130101. Pa‘-
tria? 21.

6. Α. nitidum Kunth; fol. ovato-
laneeolans acuminafis3 scapis compre&-
sis fol. lvrevioribus; baccis 1-spermis.
Galla W. Jack. Ιη Puto Pemmy. 21.

’7. Α. maculatum Blume3 fol. albo-
maculatis 1310 expansis basi circum-
volutis. Dracuncuius Luzonis Gan-ay.
In ins. Luzoniae. 21.

 

4959. ΗθίἵῆἕεῖθέξΕΜΑ Senon.

1. H. occultum Schott; subaeau1e;
101. cordato-ovatis5 spatha 111 helicem
voluta spadicem oblongum basi mixti-
florum apice 0135001010 0001000010.
Galla Lour. Zautedeschia Spr. In
Cocleincleina. 21-

2. H. aromaticum Schott 3 fol. sub-
sagittatis cordatis acuminatis3 80311100
0)*1111111100 obtuso spatham 30110301ος
3111110113 plurilocularinus. (33113 Roxb.
in Sinus. B. M. t. 2279. C.
B. Cab. 1. 12. In Ind. or. 21..

3. H. cordatum Schott3 101. 00-
11013113 profunde cordatis 0001010000-
ovatis acuminato-cuspidatis3 tonis 113-
silarihus rotundatis patulis. Dracon-
tium Ηο011. Ρῆ3ιικε)ἐ1. 10. 1. 71. 11. 2.
Ιιι Java. 21.

4. H. calyptratum Κ11111’11; 31;3010;
101. oblongis cordatis; spatha circum-
scissa parte superiore conica sub anthesi
decidua3 ι0011111013 parte dimidia supe-
riore staminibus 10013, inferiore 10011-
nea. Galla Roxh. 1111111οΙ1. 5. t. 111.
f. 1. ln Ambmnm. 21.

occulta

5. H. rubescensKumh3 ‹zaulcscens3
101. cordatis basi bifidis3 spatha con--
tracta 110013 8031110001 aequante tertia
parte inferiore spadicis germinibus 001·-
pnsuulisque clavatis obtecta, inferiore
(;y¹in‹lri‹:a feminea. Caua Roxh. anph
t. 111. f. 2. Ιη (humanust. 21.

