2¹6

 

 

ΜΟΝΟΕο1Α. nummum&

 

 

lumnae apicem tricuspidatum adnatae. caps. 3-100013115, 000015 1-511011015

Fem. Cal. brevis urceolatus 6-lobus.
Stigmata 3 brevia 50551113 101010010
5001101003. Caps. baccata intus 3-
00003.

5023. liin-ganeum. Μ350.
031. 5-03111105. Cor. Ο. Stam. 5. in
columnam medio diantberiferam apice
3-lobo triantheriferam basi 5-glandu-
1053111 0031113. Α111110130 didymae.
Fem. Styli 3 bipartiti laciniis acutis.
Bacca succulenta 3—locularis.

502⁸. Entbeliea. Cal. G-par-
titus. Cor. Ο. Μ350. 813111. 3. Fi-
lamenta in columnam apice trifidam
basi eglandulosam 11. G-glandulosam
coalita. Antherae extrorsae connectivo
excurrente apicuiatae. Fem. Ovarium
01500 glanduloso 5-fido inclusum. Fruc-
tus drupaeformis intus 3-coceus.

5025. Antsoncma. Μ350.
Cal. 5-partitus intus glandulis 5 31-
ternis. Cor. Ο. 813111. 5, 1113010013
013553 omnino coalita, inaequalia3 an-
therae globoso-didymae. Fem. 031.
4-6-[131111115. 0113111101 6-10-10011-
lare. Cape. globoso-depressa 6—10-
sulca.

5020. Glochmionopsis.
Masc. Cal. G-partitus laciniis biseria-
tis. Cor. Ο. 81301. 3, 1113100013 003-
1113, 3111110115 extrorsis sub apice adna-
tis. Fem. 031. 3-131105 bipartitus.
Styli 3 subulati. Ovarium 3-loculare.
Caps. 3-00003, 000015 3-511011015.

5022. Gynoon. Μ350. 031.
5-partitus. Cor. Ο. 813111. 3—63 fi-
lamentis brevissimis inferne coalitis,
antberis exn-orsis. Fem. 031. G-par-
titus. Cor. Ο. Stigmata 3 111110 0011-
vexa inde angulata in massam 01101-
00310 0113110 duplo majorem tripartibi-
lem coalita.

5028. Litlnoxylon. Maso.
Cal. 5-fidus laciniis venosis. Cor. Ο.
stam. 5, filamentis calyci 5011 0113-
111 rudimento glandulaeformi indiviso
01501 glandulosi orbiculati centro in-
sertis, 3111110115 transversim 0011150011-
tibus. Fem. Ovarium disco glanduloso
orbiculari impositum.
tentia apice bifida.

5020. Gunnanthes. Flores
amentaceo-spicati, bractea stipati.
Maso. Cal. 1-1111)·11115 squamacsormis.
81301. 1-3, 0130100115 basi connatis,
authoris globoso-didymi& Fem. (lai.
minimus 8-[13111105. stylus brevissi-
mus crassus. ‚Stigmata 3 revoluta.

Stigmata 3 pa-

bivalvibns.

5030. Sebastianum. Flores
spicati. Μ350. stam. 3-7‚ squamulis
angustis acutis stipata, filamentis bre-
vissime coalitis. Fem. Germen 3-10-
ioculare. Stylus brevis 0135505. Stig-
mata 3 revoluta. caps, 3-100013115
3-00003 3-sperma.

5031. (insuauia. Flores spi-
cati, singuli bractea extus glandulosa
stipati. Μ350. squama intus glandu-
losa. Stam. 3, filamentis basi 00311-
tis. Fem. 031. 3-fidus bracteolatus.
stigmata 3 1011011113. caps. 3-locu-
laris 3-cocca 3-sperma.

5⁰32. Adenogyne. Flores
spicati. Μ350. squamae eglandulosae
3-florae. 031. diphyllus. Stam. 4-8
filamentis subnullis. Fem. Cal. 3-11-
dus persistens. Stigmata 3 revoluta.
Caps. globosa 3-locularis 3-cocca 3-
sperma.

5033. Senuefeldera. Flores
paniculati. Μ350. 031. cupulaet‘ormis
obsolete 4-fidus. 813111. 8, 5510001310
brevissime columnari, 301110115 glo-
boso-didymis. Fem. 031. 0100013105
4-00013105. Stylus cylindricus. Stig-
mata 3 teretia sulcata.

5034. Leueandra. Flores
racemosi. Masc. Cal. 4-partitus. Stam.
47 filamentis crassis basi coronatis
longitudinaliter per paria coalitis, an-
tberis albidis. Fem. 031. 6-[131111115.
00101011 11111010 3-10001310. stigmata
simplicia apice recurva. Caps. hirta
3—locularis 3-cocca.

503 5. Bia. Flores spicati. Μ350.
031. campanulatus 4-partitus. 81310.
12 glandulis squamaeformibus cincta,
filamentis basi coalitis antberis basi
emarginatis. Fem. 031. 5-partitus.
stylus brevis. Stigmata 3 apice re-
curva intus fimbriata. Caps. 3-cocca
3-spcr1na.

5030. ΒοτιὛαηῐΙιο. Flores
raccmoso-spicati. Μ350. 031. giobo-
505 profunde 4-1131111115. stam. 10—20
filamentis brevibus monadeipbis. Fem.
Cat. 4-fidus iobis apice recurvis. Ger-
men 4-angulare 4-loculare. Stylus
crassus clavatus obtuse 4-angulus.
Stigmata 4 divaricata. Bacca glo-
11053 03111050-5111101053. -

5037. Cladoxynos. Maso.
031. 2-3-[131111115 0010131115 101001110-

5115. stam. 4 exserta filaineutis basi
connatis. Fem. Cal. G-fidus foliaceus

