314 smirnam. MONOECIA. DECANDMA·POLYAND31 1.

uatis patentibus3 scapo paniculato.
Rbeede mal. 11. t. 45. Plukn. t. 200.
f.7. 111 lml. or. 21.

8. S. laeter-ophyua Pursb3 101. 5101-
plicibus linearibus 1300001311511001110-
que acutis seu ellipticis acutis basi
obtusis sagittatis, 1111115 divaricatis li-
nearibus3 scapo simplici paucitloro;
floribus 1110000015, femineis sessilibus3
bracteis ovatis acuminatis, 111 Α111.
bor. 21.

9. S. 1111·11η11ἰ11110·011Β10100; 101. sa-
gittato· ovatis v. acuminatis υ1311ι·15
13010115 baseos elongatis acuminatissi-

mis distantibus3 scapo inferne subra-
moso. In Juvat. 21.

16. S. alpina Willd. fol. natanti-
bus oblongis v. lineari -oblongis basi
rotundatis v. subeon-datis3 scapo sim-
plici. S. 031305 Ρ311. it. 3. 1. 5. 1..3
In Daturia. 21.

17. S. naida Pursb. fol. anguste
lanceolatis interne carinatis rigidis
utrinque 301101103115510115; scapo ra-
moso3 floribus monoecis. S. bulbosa
Donn. In Am bor. 21.

18. S. ι111110100011110101. 101. linea-
ribus longissimis triner vibus3 scapo sim-
plici [1300100101 00111105 monoecis3
bracteis oblongis obtusis. 1η Am.
bor. 21.

19. S. simplem Pursli3 101. lineari·-

10. S. Blumei Kuntb3 fol. radica- lanceolatis acutis inferne angustatis3
libus linearibus reliquis sagittato- -ova- scapo simplicimultifloro3 floribus dioe-
tis obtusissimis glabris laciniis 1115005 015; bracteis calycibusque rotundatis
rectis obtusiusculis3 503110 simplici obtusis. 111 Am bor. 21.
subumbellato- trissoro. S. pusilla Blume. 20. S. Pmslm· Kuntb3 101. subula-
111 daza.21. 115 basi vaginantibus convexis3 scapo
simplici paucissoro3 floribus monoecis;
bracteis dilatatis acuminatis. S. acuti-
101131)01511.111Α111.ὺο1.21.

Χ 21. 8.αο1111101111 L. fol. 5011013110

b. Folia basi 3001311. an-
gustata.

11. S. anqustisolae'a Lindi. B. R.
t. 1141. fol. lanceolatis 1111100511νο-
uiis3 scapo gracilisubramos03 pedun-
011115 filiiormibus subaequalibus petalis
multo longiorii·3›us bracteis ovatis acu-
minatis. In Essequebo. 21.

12. S. lancifolicc 1.. fol. longissime
[1011013115 oblongis acutis basi angusta-

basi vaginantibus margine acutis com-
presso· -0115111113115, 111 Surinamo. 21.

22. S. pusilla Nutt fol. linearibus
obtusis brevibus summitatibus folia-
0015;5031105101111101101115111ον1010110-
ribus 1110001015 paucis, fertili deflexo,-
staminibus plerumque7. ln Am. bor. 21..

23. S. natans Micbx. sol. natanti-
bus ellipti(o- 131100013115 01110515 tri-
nervibus basi attenuatis infimis sub-
cordati53 503110 simplici paucitlor03 pe-
dunculis inferioribus elongatis. 111οα-
1011111321.

tis penninerviis3 scapo erecto inferne
ramoso3 floribus ternis 100( 0 pedicel-
latis 5110010515.Ρ11101.10.1.116.1.1.
In 1111111ιί6321. Radix crassissima.

13. S. falcata Pursb3 fol. late
13000013115 interne angustatis3 scapo ,
subrainoso3 seminibus planis 13103115 ⁰· F⁰¹¹²² profunde corda‘a·

rostratis. S. lancisolia Micbx. 111 Am. 24· S· cordisolia Roxb· 3⁹03· lou-

bs'r' η’ gissime petiolatis ovatis profunde cor-
14· S· SCUOUWW‘KUUUU f0¹· ¹0¹¹- datis, 101115 113511 aribus acutiusculis
gissime petiolatis oblongo· lanceolatis pamfli-13 scapo simplici1011gissi11103 110...
acutis basi angustatis [1011111001ν115 gla- ribus 1033..30 verticillatis 9-12-audris3
bris exterioribus minoribus au· „rusie lan- caipidiis margineargutu dem 310 chmfis,
ceolatis3 scapis esech-”³ silum-“5¹⁵3 ΠΟ· utroque latere linea prominente nota-
ribus ternis pedicellatis. S. acutiso- tis. Prope caesanam· ῃ.
¹5& VVilffl· 1'2 Bra-Silla· ἰ’-1· 25, S. glujanenm's 11. 01 Κ. {ohim-
15..8.1·110111111”1011“11011310.οί8011100111. tantillus longissime petiolatis ovato-
foi. inultinerviis nervoso·marginatis subrotundis profunde cordatis obtusis
exterioribus submersis linearibus obtu- iobis acuti-13 floribus verticillatis liet-—
sis acuiniuulatis, emersis rbumbeo- inapbroditis 9—1t-aiuiris3 carpidiis
ellipticis acuminatis3 scapo simplici margine dentato cinctis utroque latere
niultitloro3 pedunculis masculis tilit'or- muricato-ecbinatis. 111 Gujana. 21.
mibus3 antberis linearibus flavis. ln 26. S. ahinoem-pa Mart. amoen.
Bra-cilia. 21. 6. 1. 3. rol. ovato-sagittatis, lobis

