Corrigenda in sect. tertia.

Pag. 37 No. 2288 pro fasciculis lege
fasciculos.

- 42 - 6 acumatis 1. acuminatis,

- 54 - 96 Mytus l. Myrtus.

- 55 - 98 rostrato l. rostrata.

- 58 - 39 obtutis l. obtusis.

- 64 137 glabis 1. glabris.

- 67 ’- 194 ostusis l. obtusis.

- 78 - 10 susbtus l. subtus.

- 86 Decum. barbara l. barbata.

- 90 b. setifolmis l. setiformis.

· 92 No. 71 parco 1. pube.

- 100 - 60 obtextis 1. obtectis.

- 103 - 40 obtusangulis Ι. obtusis.

- 119 - 3 catyce l. calyce.

- 140 - 153 lanatis 1. lunatis.

- 155 - 5 suconati l. subconnati.

· 166 lin. 1 vato l. ovato.

- 180 No. 34 fol. ss—natis 1. 6-nis.

- 192 - 17 triparlitis l.tripartitis.

- 199 - 66 pepuuculis l. pedun-
culis.

- 209 - 2406 auctus l. aucta.

- 222 - 25 fugacea l. fugacia.

- 223 Hunn. sumar. obusis l. obtusis.

-· 251 No. 2810ngidutine 1. longi-
tudine.

- 265 Nupbar No. 3 Georya l. Ge-
orgia.

- 272 No. 11 fasciculis 1. fasciculus.

- 277 -· 19 tritendatis l. triden-
tatis.

· 278 - 33germunosa 1. grumosa.

- 280 - 50 siricio l. stricto.
· 225 &Rollin No. 4 orientibus l.
oriuntibus.

297 No. 27 Ι. Maugattensis.

311 Dillen. No. 4 ve 1. vel.

321 No. 17 aciniis 1. laciniis.
326 - 192 pediceliisl.pedicellis.
327 - 211 foliosis l. foliolis.

338 copus No. 3 Rliizoma crassa l.
crassum.

- 339 c.Euthalictum l.Euthalictrum.

- 340 No. 25 creatis 1. cuneatis.

· 347 - 75 pulmoso Ι. plumoso.

- 353 Melissa infer. 3-dentato l.

2-dentato.

333 - 42 pediceilis 1. pedieellis.

- 354 No. 2601 Antherae glabra 1.

glabrae.

- 361 — 2717 Ι. constricta.

- 363 - 2446081.1-1111υ8Ι.-1-ῆόυε.

- 364 - 2766 divaricaiae Ι. ‹liva-
ficati.

- 367 Acantb. biloculares l. bilo-
cularis.

· 368 Ecmatacautb. subteusis l. sub-
densis.

· 371 No. 2871 brevis Ι. breve.

- 380 - 19 dectinata l. declinata.
- 392 - 93 longioribus l. longiore.
- 397 - 174 redicutatis l. reticu-
- 425 - (liguisn cano l. incauo.

- 431 - 28 ercta l. erecta.

- 435 - 15 calyce l. calycem.
- 443 - 27 cranatis Ι. crenatis.
- 484 - Ἱᾱὲῃὲᾱεοεηᾱειυε Ι. adscen-

· 486 - 5 psrva 1. parva.

- 517 Hei-pestes No. 2 glaber l. ⁶

glabra.
- 532 No. 10 debtalis l. dentatis,
- 554 - 2subdilatis[subdilataiis.
- 543 44piunafidisl.pinnatifidis.

— 545 - 10 siriatis l. sitiatis.

- 648 - 22 5-fido 1. 5-fida.

- 550 - 49supera11ten1. superans. , ”
- 561 - 89 l. profunde.

- 564 - 12 terminales l. termina-

- 577 - iffigbetioiatisrpetioiatis.

- 597 ·- 17 soi'olia l. folia.
· 601 - 10 epicis l. spicis.
- 604 - 64 scaber l. scabra.

- 605 Cassel No. 1 calycel. calyx.

- 606 No. 2 folo 1. folio.

- 621 - 7 purpuro i. purpura.

·- 633 - 3009 Ι. petalis unguicu-
latis.

- 623 - 23 irregularem l. irregu-

lare. ’

- 645 - 7 barbatis l. barbatas. ·

- 645 - 15 pulvinis 1. pulvinos,

- 646 - 2-’1 silicula l. siliculae.

- 671 - post emarginatis dele ;

· 679 Ιὶειρίεῐι· No. 2 sylo l. stylo.

