MONOECIA. nonantulia-

Μαι. 001. Ο. Slam. ¹0—15 exte-
riora breviora basi glandulis 5 minu-
118 stipala 1111011013 longius connata.
Fem. 031. 001011111118 5-1131111118. 001. Ο.
Ovarium glandulis 5 stipatum. 51)·11
3 multifidi. 03118. setoso-hispida 3-
00003.

5001. lucinus.
3-5-1131111118. Cor. Ο. 513111111311111-

111113, filainenlis multifariam ramosis- 1

simis antherarinn loculis distinctis ex
apice filanienli pendulis. Fem. Ova-
rium 3-loculare. stigmata 5 111 stylo
hrevi profunde bipartita colorata. 03118.
plerumque echinata.

5008. Spathiostemon. Maso.
031. 3-1131111118 patens. Cor. Ο.
1311101113 plurima inferne 111 00111111113111
connata verticillalim ramosa, 3111110118
didymis.
3 longi 1111118 plumoso-stigmatum.
03118. 1110110313 3-00003.

5000. Baloghia. 031. 5-1131- ss
litus. 001. 5-1101313, petalis disco 311-Ἴ
5111111. plurima, 1

nulari 5-10110 11180113.
filamenlis 11381 111 columnam crassam

¹ Cal. 5-1131111118.
Maso. 031.’
ζ1111118, laciniis bifidis.

, dulae 5 laciniis oppositae.

Fi- i
.

Fem. Cal. 5-partitus. styli³

216

 

Cor. 0. stylus 3-fldue laciniis 1111118
stiginatosis. Capi-i. coccis 1-8110111118.

5014. Ditaxiu. Cal. 5-parli-
lus. Pet. ἃ. Columella staminifera3
staminibus vettii-illatis quinis superlo-
ribus totidemque inferioribus. Fem.
Pet. 5 010013. Glau-
stylus 3-
Stigmata plana
lobala. Fructus a-coeens.

5015. Μοιιοιιιιίιι. 031. 4-5-
partitus. Pet. 4-5 11381310-3-10113
conchii'ormia. Glaudulae 4-5 clava-
130. 513111. 8-10 1113111011118 0311111311-
11118 11381 0011113118, 3111110118 hiloculari-
hus. stigmata 3 bipartita fimbriato-
11311111083. 03118. 3-00003 coccis 1-

t 8110111118.

5010. Enelnidiunn. Cal.5-
partitus. Pet. 5. basi higlanduloffl.
Filamenta 10 111 columnam connata.

g Slyli 3. Stigmata 6. Fructus?

5⁰¹7. Bridena. Cal. 5-fidus.
Pel. 5. 513111. 5. filamenlis inferne
connatis 3111110118 1111101818. Ovarium

³disco connivente apice 5-fido immer-

counatis. stigmata 3 linearia hipar- 1811111. styli 2-3 311100 bifidi. Fructus
1113, 101118 0011101118. 03118. 3-00003113103010111118 2—-3-locularis.
3-811011113. 1 5018. Anat-athno-

5010, 'ssohun-arvus, Cal.}C³¹· 5-1131111118. Pet. 5. emarginala.
5·parutus. 001. 5-1101313 calyce lon- 1 Columna 3111110111013 11381 80111118 5111-

aior. Masc. Filamenta 111 columnam ³ fidis stipata. Nam· 5 ΒΧ apice 00-
11381 5—glandulosam a 11381 ad apicem ζ nunnae· Fefflj Cal· 5-ssel’ah'8· CO?-
anthei-iseram 001111313. Fem. 5131118Ξ 0· &⁸5¹5 3· '‘¹fidffi· Ffussluss 3-coceus‚

111ον18 stigmata 3 linearia 1111131·1113.Ῑ(306015 2·Si’e¹‘¹¹¹l⁸·

03118. globosa echinata 3-811103 3-1 5⁰¹9· sunfopuq· masc· 3⁸¹¹·
coeca, depresso-orbiculatus coriaceus colora-

5011 An· crea Cal cam- 1118 11111110 0-1101111110. 001. 01 glan-
panu'aws'ffifidusf’ Cor· b δώτῃ. 8, dulae 0. stam. 3. filameniis 111 00-

M 380.

 

mamenus filiformihus ima 11381 00311- 'numam apipe 3'fid⁵.²¹¹¹ ‘punam' ⁰⁰*
118. Fem. 031. :Cu-partitus, laciniis ¹⁰¹¹¹¹fae lObJS. ‘eacus‘ bem· cap· δ’
3011118 rigidis. stylus brevis. 51111,- ''finnus'‘ bffiguffffla. 3. reflexa mma·
mata 3 bifida? laciniis acutis. caps· Laps. 03111083 801111113 0001110313.

bozo. Azyneia. Cal. 6-113111-
1118 001. Ο. Maso. Filanienla 3 111
columnam apice 3-10113111 coalita. lo-
1118 extus antheriferis. Fem. styli hi-
11111 ον3111 foveolae 11111110181. 03118.
3-1001113118 111ν31ν18. 50111. 31111313.

5οἓ1. Phylianthus. 031.
5-6-1131111118 laciniis 11180113118, 513111.
3-5, 111311101113 111 00111111113111 glandu-
iis 5—ss aut disco 5-6-10110 0111013111
coalita. 51)·113 bifidi stigmatibus 6.
03118. 3-00003 coccis 2-sperinis.

5022. Melanthesa. Masc.
031. coriaceus 11111111131118 6-11011131118.
s'or. Ο. 513111. 3. Filanienla in co-
lumnam coalita antherae iufra co-

meinhranacea 3-00003.

5012. Balineum-mum. Cal.
5-1131111118. 001. Ο. Maso. 513111.
16-20 disco plano ad ambitum glan-
duloso imposita3 311111013111111 10011118
apici filamentorum adnatis. Fem. stig-
mata 3 80881113 apice emarginala.
03118. 3-00003, 000018 chartaceis.

5013. ,ΙΙΙΙοιϊυῑοιι. Maec.
Cal. rotato-campanilialus 5—fidus. Cor.
5-1101313, petalis spalliulalis. Glan-
dulae 5, petalis alternae. 513111.10
filamentis filiformihus 11381 1131113118
luna densa cohaerentibus superne 1111-
bescentibus. Fem. Cal. 5-1131111118.

 

 

 

 

