connlonflna.

586

—-—-—-—-—-—--—--—————————————-—————--——-—-——

. 1129 No. 19 1. subbilabialo.

- 1133 - 40 creta 1. erecta.

- 1135 - 11 Ι. leguminibus.

- 1143 - 15 1. brevioribus.

- 1148 - 89 l. oblongo.

- 1154 - 173 fotiolis l. foliolis.

.. 1164 - 7 Ι. subc-illatis.

· — - 12 1. erectus glaber.

- 1166 Clitoria No. 4 el 6 lege
1 glabra.

-· 1169 No. 18 1. frutieulosum.

·- 1171 - 29 l. hirsutum.

- 1172 Platysema 1. volubile.

- 1174 Cyamops No. 2 lege denti-

culatis.

- 1181 Νο.5 mimmo 1. minimo.

- 1191 - 31 iobies Ι. iobis.

42 del. post uvalis ve.

- 1199 - 17 1. pubescentibus.

- 1202 - 57 1. volubilis.

.. — - 61 1. cochlearii'oruie.

- 1214 - 4 1. arboreus.

- 1219 - 51 1. subacaulis.

- 1220 - 6 1. legumine pro legume.

·- 1233 - 87 post floribus dei. bus.

- 1234 ·- 100 ramoso 1. ramosum.

- - - 101 l. oblongis.

- 1263 - 3763 l. Antbera.

- 1269 - 3871 1. ligulalae et No.
3872 1. scariosae.

- 1275 - 3943 1. acuminatae.

- — - 161. crasso.

- 1285 - 4206 l. lineari.

- 1289 - 4288 1. fauce pro sauce-

- 1296 - 14 l. bifurcata.

- 1301 - 62 l. araneosa.

- 1304 - 12 l. paniculatis.

- 1306 - 50 1. glabriuscula ramosa.

- 1319 - 37 Ι. glaucescens.

- 1325 - 27 1. involucroque.

- -—- ·- 541. humile.

- — - 591. sabaudum pro sub-

· 1333 Scolym. 1. caulem.

- 1334 Hyoser. 1. scabra.

- 1340 celest. No. 10 [1111101301.ρο-
tiolatis.

- 1355 Symblom. oinereo-pub. l. ci-
nereo-pub.

- 1357 No. 35 raticulatis 1. reticulatis.

- 1358 - 72 pedunculil. pedunculis.

- 1361 - 125 glauco 1. glauco.

- 1366 - 234 mollitis l. molliter.

- 1367 - 245 1. tomentosis.

- 1385 - 53 1. glabrum pro glabris.

· 1389 - 123 obscuram 1. obscurum.

- 1391 - 174 globuli Ι. globulis.

- 1393 - 203 1. opposui rameis.

- 1400 Albanas. ilneari l. lineari.

- 1402 No. 10 del. squamis scau-ionis.

- 1403 Millot. teruissima 1. tenuius.

- 1413 No. 14 salsa 1. salsa.

- 1414 - 36 suamis Ι. squamis.

- 1415 - 8 sastuassa 1. fastuosa.

- 1424 Cin-sium a. desinentibus Ι. (1ο-
sinentes.

- 1436 Spadou. inlidis l. nuidis.

- 1438 Νο.9 post involucro del. soi.

- 1439 - 14 pauciflorasiinus 1. pau-

ciflora.

- 1447 - 57 glabrrimol.glaberrimo.

- 1448 - 82 pillularis Ι. pilularis.

- 1457 - 25 tortus 1. tortis.

- 1460 - 10 foliosa 1. foliosum.

- 1462 - 36 purpureae 1. purpureus.

- — - 40 scabra 1. scaber.

- 1466 - 23 hirta l. hirtis.

- 1470 Biot. 2 l. glaberrima.

-· 1482 No.8 subleuti 1. sub lente.

- 1489 - 6 hispida Ι. hispidus.

- 1493 - 11 serico 1. sericeo.

- 1500 - 13 glabra Ι. glaber.
- 1503 - 88 Ι. glabriusculus.
- 1505 - 125 uuiseriali 1. unisc-

rialis.

228 l. tomentosis.

313 verticosis l. verticil-
latis.

1517 - 411 hiuc 1. hinc.

1518 - 434 1. tomentosis.

1521 - 502 1. fistuloso.

1522 - 535 auceol. 1. lanceolatis.
1528 Petast. No. 1. l. inaequaliter.
1532 Crocyd. humilis 1. humile.
1540 No. 62 Ι. Africa austr. pro ac.
1548 - 92 Ι. lanatis.

1553 - 202 eauo l. cauo.

- 1556 - 35 l. domiugeuse.

- 1561 Artem. No. 15 1. kermesino.

- 1509 ·-
· 1513 -

- 1568 Asteris, 1. maritimus.

- — No. 20 caule 1. caule.

- 1572 Pet-im. No. 1 1. ovalibus.

- 1577 LXymenesia nou Xyminesia.
- 1586Νο. 14 villosum 1. villosa.

- 1587 - 6 lanato l. lanata.

- 1591 - 25 oblongi 1. oblongis.

- 1599 - 27 ’1. partbeuifolium.

- — - 30 l. involucrum.

- 1607 sphaerom. 3 1. lanuginosa.

*ww-<m0 .

