582

 

Trichoceras 91.
Triceraster 433.
Trichocentrum 82.
Trichoglottis 111.
Trichonidium 76.
Trichophila 96.
Trichosma 72.

Trichosanthes 370.

Trichotosia 75.

· Trichostemon 258.

Tripleura 268.
Trizeuxis 76.
Tropidia 167.
Trophis 433.
Tylost-ysss 74.
Typha 255.
Tryphia 146.

IN DEX.

 

ΙΙ.

Ulantha 162.
Uncinia 248.
Urena 275.
Urostigma 547.
Urtica 268.

V

Vaffisneria 432.
Vanda 111.
Vanilla 187.

W.
Warrea 77.

Widdringtonia 444.

Willdenowia 431.

...-...,.. μ’..- δὴ.....

 

x

Xanthium 28⁰7.
Xanthosma 355.
Xylia 477.

zalacca 435.
zamia 448.
Zannichellia 222.
Zehneria 363.
Zeuxine 170.
Zostera 223.
Zosterostylis 170.
Zucca 373.
Zygia 508.
Zygopetamm 94.
Zygostates 83.

