58⁰ .

———-

 

Jatropha 380.
lpsea 74.

Iuga 519.
Jonopsis 96.
lsochilus 68.
Juglaus 312.
Julocroton 382.
Juniperus 442.

Κ

Kernera 530.
Kigellaria 442.
Kirganelia 386.
Kunthia 288.
Kentia 301.

ῐι.

Laelia 69.
Lagenaria 369.
Lagetta 440.
Lasia 2823
Lasiogyne 332.
Leucaena 477.
Leochilns 104.
Leopoldinia 288.
Lepanthes 30.
Leptoearpus 430.
Leptonema 434.
Leptorachis 339.
Leptotes 72.
Lepyrodia 422.
Leucandra 388.
Leucoploeus 432.
Libocedrus 390.
Lilaea 223.
Limodorum 186.
Limatodes 125.
Liparis 33.
Lissochilus 95.
Listera 162.
Lilhocarpa 311.
Litoreua 258.
Lithoxylon 388.
Livistona 296.

Lophophytunn 218.

Loxocarya 422.
Loxostylis 287.
Luffa 369.
Lyginia 422.
Lyperanthus 181.
Lyraea 38.
Ι.)ἐίΙοιυῑι 506.

Μ.

‚Habea 328.
Maedonaldia 176.
Maeones 161.

INDEX.

 

Μ acrodaenia 98.
Macrolepis 47.
Macrostomium 43.
Madesvallia 96.
Malaxis 33.
Malachdenia 125.
Manihot 328.
Mappa 379.
Maprounea 224.
Marialva 454.

Martinezia 299. 570.

Maxillaria 77.
Maximiliana 301.
Medea 331.
Megaclinium 38.
Melanthesa 387.
Melotria 363.
Mercurialis 441.
Mesanthus 431.
Mesoclastes 37.
Metauhilum 47.
Metroxylon 294.
Micranthea 258.
Microcoelia 43.
Microchilus 166.
Micropera 113.
Microsaccus 112.
Microtis 176.
Microstachys 257.
Microstylis 32.
Miltonia 105.
Mimosa 462.
Mithridatea 315.
Mitopetalum 75.
Moddeca 373.
Momm-dica 367.
Monadenia 153.
Monimia 450.
Monomeria 43.
Monotaxis 382.
Monotris 138.
Monstera 359.
Mycaranthes 43.
Myoda 168.
Myriophyllum 301.
Myristica 456.
Mystaeidium 123.
Myxanthus 37.

N.
Naias 222.
Nanodes 75.
Nepenthes 457.

Nephelaphyllum 33.

Neottia 162.
Nigritella 131.
Nipa 389.
Notylia 96.
Noyera 575.

—-—-—-—---—.—-—-—----. ..ῃ-η. -—-———-—--

Oberonia 31.
Ocalia 331.
Oeceoclades 118.
octomoria 29.
odontoglossum 106.
Oenia 121.
Oenocarpus 288. 567.
Olmedia 433. 574.
Ommatodium 158.
Oncidium 98.
Oncosperma 301.
Ophioxylon 530.
Ophrys 155.
orania 435.

orchis 125.
Oreodoxa 288.
Ornithidium 75.
Ornithocephalus 76.
Orthoceras 173.
Ostrya 304.
Osyricera 30.
Otoehnus 35.
Oxyanthera 125.
Oxystophyllum 46.

P.

Pachites 137.
Pachyphyllum 104.
Pandanus 410.
Parvatia 389.
parietaria 531.
Paschanthus 374.
Paxtonia 37.
Pelexia 163.
Peltandra 355.
Penthea 157.
Pera 454.
Perebea 574.
Peristylus 136.
Petularia 131.
Pesomeria 74.
Phnjus 74.
Phalaenopsis 111.
Philodiee 258.
Philodendron 356. 572.
Pholidota 36.
Phreatia 44.
Phyllauthus 383.
Phynocladus 447.
Phymatidium 105.
Physinga 75.
Physosiphon 29.
l'hytelephas 451.
Pilumna 76.
PInauga 301.
Pinus 392.
Piptadenia 461.

