mononem. nonnum.

2¹7

amplus. stylus bifidus ramosus glan-
duloso-plumosus. Fructus lomenlosua
3-coccus 3-spermus.

5038. Astur-andra. Flores
axillares. 031. 5-6-11311111111. Stam.
5-6, 111311100ῐί3 111 columnam disco
integro suligyroso cinctam coalitis,
antlieris stellalim 13013113. Fem. Ger-
men diseo magno integro cinctum.
stigmata 3 1131011113 petaloidea bifida
margine crenala.

5080. oisonem-pus. Flores
axillareu aggregati. Maso. 031. cya-
thiformis 5-fidus laciniis inlus squama
inslrnclis. Cor. Ο. 513111. 5 inferne
coalita longe exserta. Fem. 031. 1110-
funde 5-fidus. Cor. 5-petala. Ger-
men sessile disco carnoso crenato-
marginato cinctum. stylus brevissi-
mus crassus. stigmata petaloidea
crenato-laciniala. Caps. globoso-de-
pressa pubescens 6-angularis, 3-
sperma.

Larditazabaleae.

5⁰40. Akebia. 031. 3-phyl-
lus. 001. Ο. Stam- 6, 1113010013 ‹zy-
liudrica‚ antherae biloculares adnatae.
Fem. 031. 3-1111γ11113, foliolis rotundis.
001. 0. Ovariaa—a. stigma peltalum.

5041. nolhoellia. Maso. Cal.
6-phyllus, foliolis crassinseulis. Pel.
6, scutiformia v. lanceolata. 513111.
6, 1113111οι113 111 tubum conniventia.
Fem. 031. 01 cor. ut in mare. 513111.
6 3111110115 abortivis. Ovaria 3 conoi-
dea. stigma sessile conicum. Bacca
polysperma.

5042. Stauntonia. Masc.
031. 6-pliyllus, foliolis carnosis, 001.
Ο. 513111. 6, filamentis in 1111111111 con-
natis. Fem. Cal. et cor. maris. 513111.
6 nana abortiva. Styli breves slig-
mate capitato-penato.

5048. Pan-vatia. Maso. 031.
6-1111)·11113, mliolis carnosis. Pet. 6.
513111. 6, filamenlis in 1111111111 connatis,
antherae extrorsae biloculares. Fem.
Caoeet cor. maris. 513111. 6 minima
abortiva. Ovaria 3. stigma sessile
conoideum.

5044. BurasaJa. Maso. 031.
G-pliyllus. Pet. 6 conniventia. 513111.
6, filamentis connatis. Fem, 031. 01
cor. maris. Stigmata sessilia. Drupae
3 nucleo falcato.

5045. Biassolettia. Cal. 5-
phyllus. 001. Ο. Maso. 'subus sta-

mineus 3-queter lrldenlatus. Α11111013ο
3. Fem. Tnbue nlamlneus 4-anzulus
sterilis. slylus 4-gonus velulinus‚
stigmata 2 colorata.

5040. (lycinum. Mane. Peri-
genium lubuloso-campanulalum limbo
3—4 -6-10110. Filanienta 111 1111111111
connata, antherae lineares. Fem. Perlg.
maris. stylus cylindricns anama glo-
bonnm octo sulcis exaratum. 03113.
baccata 8-locularis polysperma.

Pccmlaneae.

5047. Nina. Flores iu spadica
ramoso, ramis spatha cinctis. Maso.
PerigOiiiiiin G-phyllum, foliolis reflexis.
Filamenta 3 111 columnam 0001131330-
1110130 6. Fem. Pei-ig. Ο. Stigmata 3 ses-
silia. Drupae irregulares fibrosae.

Commium. A. Cupressineae Endl.

a. Actinostroheae Endl. Str-obuli
squamae valvatae. Folia alterna
opposita v. tertiata.

5048. Frenula. 5110111103 6-
valvis, valvis alternis minoribns po-
lyspermis. 50111103 01111013. Folia
10111313.

5049. Aetium-tronus. Stro-
bilus sexvalvis, valvis aequalibus 1-

311011015. semina 111111013. Folia 10111313.

5050. Cauitffis. 5110111108 4-
valvis·„ valvis alternis minorihus di-
monospermis. 50111103 01111013. Folia
opposita.

5051. Liboeedrus. 5110111103
4-ν31ν15, valvis alternis minoribus
monospermis. 50101113 inaequaliter
diptera. Folia opposita.

b. lerujopsideae Emll. Str-obici squa-
mae imbricatae. Folia opposita.

5052. Βίοῐει. 51101ιί11 squamae
coriaceae dispermae. Semina 3111013.
5053. 'niuja 5110111Ιί squamae
coriaceae dispermae. 50011113 (11111013.

5054. 'niu-§opinis 5110111Ιί
squamae lignosae 5-spermae. 50101113.
diptera.

c. ('up1·es.sim·‹1e rerae Emll. stro-
biti squamae letatae. Foliaecoppo.51‘8‹1.

5055. cupream-us. 51100111
squamae polyspermae‚ 50111103 (11111013.

