pinna. mononem. ΜοπΛυιιΡηιΛ. 399

 

Loud. arb. 1. 2132-2137. Antoin. 1. ovaiisve3 squamarum apophysi pyra-
8. s. 1. ln California. ξ). 01111313 letrandra; umbone lato com-

84. Ρ. ponderosa uougi. 101. cras· planato. Dc. h. gen. 1. l, 2. Lainb.
sis elongatis snhtoriis; ιιι-0111115 ον3- ed. 2. 1. 28. Loud, orl). 1.2162-2166.
tis v. subclavatis3 squamarum apo· Pin. wohnrn. ι. 81. Antoin. con. t.
physi depresso-pyramidata carina 15. ln Tenerill'a. ᾗ.
transversa acuta, nmhone valido re· 91. Ρ. Bwtyeaua Zucc. 101. terni·
curvo. Loud. arb. 1. 2132-2137. rigidis fase-inuiis ad innovationes ver-
Pinet. woburn. 1. 15. Α11101ι1. 1. 8. 1101113001 approximatis; amentis 013-
1. 1. ln Am. bor. ᾖ. minigeris intra gemmam ierininalem

85. Ρ. serotina Michx. arh. t. 7. conicum squamosam3 squamis mem-
101. 3-nis elongatis tenuibus rigidis3 branaceo-scariosis spadiceiu acuti·-
ιιι-0111110 solitariis geminisve palenti-
bus subroiundo-ovatis; squamarum
apophysi depresso - 4 - gona ‚ umbone
uncinat03 seminum 313 acinaciformi
acuta. Lamb. pin. 1. 19. ed. 2. 1.18.
Loud. arh. 1. 2127-2130. Pinet.wo—
butu. t. 16. In alm. bor. p.

86. Ρ. riyida Mill. 101. ternis 31)- 92. P. punyens Michx. arb. t. 5.
breviatis rigidis3 vaginis elongatis 101. geminis breviitus3 sirohiiis ovato-

In cln'nu boreali. ᾗ.
apice circinatis; sti-omns longe c) conicis3 squamarum apophysi com-

k. pinaster Endl. squamarum apo-

physis pyramidata‚ umhone centrali.

semina alata. Folia gemina raris-
sime terna.

(ξηρῆς 6-8.ῃῃ(·,; squamarum apophysi presso-pyralllldaia recia palellie V·
elevato-pyramidata‚ umbone 0011500 ad basin strohiii recnrva3 umbone co-
nico acuto uncinato. Lamh. Pin. ed.
2. t. 17. Loud. ari). 1. 2077-2080.
Pinet. wohnrn. t. 5. Anioin. 0011. 1.
5. f. 4. In Carolina. b.

93. Ρ. inops Soland. 101. geminis
brevibus rigidis5 sirohiiis oblongo-
conicis recurvis; apophysi elevato-

inflexo. Lanib. t. 20. ed. 2. 1. 24, 25.
Pinet. woburn. t. 22. houd. arh. f.
2155—2160. In Viryinia etFlorida. ᾖ.

87. Ρ. cunariensis Chr. sm. 101.
ternis longissimis tenuihns; vaginis
apice laceris3 conis longe cylindricis
ovatisve3 squamarum apophysi com-
presso-pyramidata‚ umbone uncinat03
semina, 313 dolabriforme. Lami». pin.
t. 18, 19. ed. 2. t. 16, 17. houd. 1.
2123-2126. Ρ10. woburn. t. 13. Antoin.
con. t. 7. f. 2. Ρ. Ftaseri Lodd. ln
Am. bor. ij.

88. Ρ. Ταεάα L. 101. ternis 0100-
gatis tenuibus3 vaginis longis; stro-
bilis geminis patentibus ovato—oblon-
gis; squamarum apophysi compresso-
pyramidata recta, umbone uncinato,· 95. Ρ. variabilis Lami). pin. t. 15.
seminum ala utrinque aequali. Lamh. ed· 2· t· 14· f01- geminis v· terni&
t. 16, 17. ed. 2. t. 15. Loud. arb, f, sirohilis ovato-conicis suhsolitarii85
2118-2122. Pin. woburn. t. 14. Ant. apophysi pyramidata; umbone conico
piu. t. 7. 1. 1. In Florida et Virgi— incurvo. Pin. woburn. t. 11. Antoin.
nia. ᾖ. 000. t. 5. 1. 2. ln Am. bor. p.

89. P. australis Michx. arb. t. 6. 96. Ρ. contorta Dougl. 101. gemi-
101. ternis longissimis tenuibus (peda- nis; strobilis ovatis parvis; squama·-
libus); vaginis elongatis apice circi- rum apophysi depressa pyramidato-
natis33trohilis longis cylindricis35qna- 4-gona3 umbone mucronato. Loud.
marum apophysi elevato-pyramidata, 000. 01 trees 1. 1814, 1815. In Am.
umbone conico inflexo. hamb. t. 20. bor. ‘p-

pyramidata tetraqueira3 umbone sub·
ulato recto. Lami). t. 3. ed. 2. 1.12.
Loud. ari). 1. 2068-2071. ln Am.
bor. .

9}- P. mitis Michx. 101. geminis
praelongis tenuihus3 strobilis parvis
saepe solitariis conoideo-ovatis; apo-
physi depresso-pyramidata3 nmhoue
mucronato. Loud. arb. 1. 2072-2076.
Antoin. con. t. 5. 1. 1. In Am.bor. b.

 

 

ed. 2. 1. 2⁴, 25. Pinet. wohurn. t. 97. Ρ. pinaster soland. 101. ge-
22. Loud. arb. 1. 2156-2160, ln minis elongatis; sirobins verticillatis
Viryim‘a et Florida. ᾖ. j confertis ovans sessilihus3 squamarum

90. Ρ. cartanensis Ch. Sm. 101. apophysi elevato-pyrainiidaia; umbone
ternis longissimis tenuibus; vaginis ζ acuto. Duh. arb. t. 29. Lamb. t. 4,
apice lucei-iu coni· longe cylindrieie ² ὃ. ed. 2. t. 9. Leuci„ arb. f. 2100,

