38

2. Μ. brachystachys Lindl. spicis
brevibus densis paucifloris3 labelli di-
midio superiore ecallos0.

 

4432. mmocoxcnwm sclaauerl

(1840). ’

t. 1{.tp2.0 In Marulla. Herba ebul-
bosa, fol. 00510110, floribus capitatis.

Scbauer pl. Meyen.

 

4433. Ε ΓΕΙᾸξιῙῑέΞθΙΞοεῃρ. et Emll.

1. Ε. aurea Poepp. et Endl. In
Peracta. 21.

2. E. capitata Poepp. et Endl. In
Perat-ia. 21.

3. Ε. ‚qramim'folia Poepp. et Endl.
In Peruvia. 21,

4. E. oliyantlza Poepp. et Endl.
ln Pernvia. 21.

5. Ε. strobile'fera Poepp. et Endl.
In Peruvia. 21.

 

4434. COCHLIA Blume (1836).

1. G. violacea Blume. In cha.
21. Herba caulescens. Folia coriacca
ἓξὲξ-0111111100. Flores capitati vio-

 

4435. LYRAEA Lama. (1830).

1. L. pri-§malim Lindl. Bulbo-
pbyllum Tbouars oreb. afr. t. 109.
In Ins. maurilii. 21. Folia 00110000
lanceolata. scapus gracilis palmaris.
Flores lutesccntes.

 

4436. ΜΕΟἈΕῘΆῨἸΕΜ Limll.
Sl) .

1. M. fal‹.·ut111111.in‹ll. Β. R. t. 989.
sol. binis ovalibus inplicatis-3 10001
compressa falcata crcnata; 5000115
interior. minimis. lnSIerru Leone. 21.

2. Μ. unanimum Lindl. R. 11. t. ΡΓΟΧῙΠΙΜῙἪ

 

 

1 010>11100115;
'exteriora apice bii-sutisz
glanduloso. Dipbyesttlume. In Ja-
mc. 21. Flores 0010011001.

nonnorurnwm. GYNANDRIA. Momnnnm.

centibus; petalis minimis acutis gla-
bris;
In Sic-rra Leone. 21

labello ovato carnoso rugoso.

4. M. ommam-um Lindi. B. 0. 1839.

no. ¹0.

 

4437. BOLRog’Ilgg'zlijM Thouars

a. Flores fasciculati v. solitarii.

1. Β. leopardinum Lindl. g.p.48.
bulbis caespitosis; fol. 101110. globoso-
fasciculatis3 sepalis ovatis guttatim
1000110 carnoso obtuso integerrimo.
Dendrobinm Wall. tent. t. 28. In Iml.
or. 21.

2. B. affine Lindl. rbizomate re-
pente3 101. coriaceis oblongis 0011010-
115 emarginatis3 pedunc. radicalibus
1-floris. Ιη Νεραίὶιι. 21.

3. Β. mutabile Lindi. fol. coriaceis
lanceolatis retusis3 0011000. 10110 bre-
vioribus binoris3 labelli limbo 01000-
lato. Dipbyes Blume. In Java. 21.
1110105 010001.

4. Β. (riliacum Lindl. bulbis re-
motis; 101. 1100011-10000010115; pe-
11000. 101. brevioribus. Dipbyes Blu-
me. ln cha. 21. Flores violacei.

5. B. cernuum Lindl. bulbis appro-
ximatis3 fol. lanceolatis; pedunc. 101.
longioribus cernuis. Dipbyes Btume.
In Jaca. 21. Flores purpurascentes.

6. Β. parvulum Lindl. bulbis de-
pressis3 fol. ovalibus obtusis3 pedunc.
101. longioribus3' labelli limbo obtuso
glanduloso tumido. Dipbyes Blume.
In duva. 21. 1110105 0010011001.

7. 13. hirsutum Lindl. bulbis ap-
101. 10000010115; 5000115
labello intus

8. Ιῖ. oralis'olium Lindi. bulbis ap-

proximati-³3 101. ovalibns3 sepatis ex—
terior. lanceolatis 10 aequalibus3
belli
ln dar-a. 21. Flores ssavo-virentes-

la-
limbo obtuso. Dipbyes 1110100.

9. 13. inaequale Lintll. bulbis ap-
10110 tim-ari-lanceolatis

1959. rachi complanata ‹2rcna1a3 bulbo ‘'bum-*3 'abenilim'ffi‘'MUSO- Dffl’hj'es

oblongo angustato. Ιη SIerrn Leone. 21.
3. M. Busa Lindi. misc. 1821. n.
82. rachi maxima lanceolata: {loribus

nigro-pilosis5 scpulis acutissimis sii-¹

premo laevi lateralibus intua pubes-

1110100.
11001 nervis atropurpnreis.

 

bus ·
eman-ginaus3 c'orymbo 3-ssor03 sepa-

10 dara. 21. 1010105 auran-

11). 13. bicolor Lindi. bulbis 0νοΙὶ-
sot. solitariis oblongis coriaceis

